<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/details.css" />
	</head>

	<body>
		<header>
			<div id="log_language">
				<ul class="head_input">
					<li>
						<a href="#"><img alt="携程log" src="../img/head_logo.png"></a>
						<input type="text" placeholder="搜索旅行地/酒店/旅游/景点门票/交通">
						<button type="button"></button>
					</li>
					<li>
						<ul class="language">
							<li><em class="ico-glbal"></em>Language<b class="arrow"></b></li>
							<li>
								<a href="#">客服中心</a>
							</li>
							<li>境内:<em class="service_telnum">95010</em><b class="arrow"></b></li>
							<li>
								<a href="#"><i class="cui_ico_app"></i></a>
							</li>
							<li>
								<a href="#"><i class="cui_ico_wechat"></i></a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<article id="header_nav">
				<ul>
					<li>
						<ul class="nav_menu">
							<li>
								<a href="#">首页</a>
							</li>
							<li>
								<a href="#">酒店
									<i class="cui_ico_triangle"></i>
								</a>
							</li>
							<li>
								<a href="#">旅游
									<i class="cui_ico_triangle"></i>
								</a>
							</li>
							<li>
								<a href="#">跟团游</a>
							</li>
							<li>
								<a href="#">自由行</a>
							</li>
							<li>
								<a href="#">机票
									<i class="cui_ico_triangle"></i>
								</a>
							</li>
							<li>
								<a href="#">火车
									<i class="cui_ico_triangle"></i>
									<span class="label-cn">
							<em>春运</em>
							<i class="triangle"></i>
							</span>
								</a>
							</li>
							<li>
								<a href="#">汽车票
									<i class="cui_ico_triangle"></i>
								</a>
							</li>
							<li>
								<a href="#">用车
									<i class="cui_ico_triangle"></i>
								</a>
							</li>
							<li>
								<a href="#">门票
									<i class="cui_ico_triangle"></i>
								</a>
							</li>
							<li>
								<a href="#">攻略</a>
							</li>
							<li>
								<a href="#">全球购
									<i class="cui_ico_triangle"></i>
								</a>
							</li>
							<li>
								<a href="#">礼物卡
									<i class="cui_ico_triangle"></i>
								</a>
							</li>
							<li>
								<a href="#">商旅
									<i class="cui_ico_triangle"></i>
								</a>
							</li>
							<li>
								<a href="#">邮轮
									<span class="label-cn">
							<em>送红包</em>
							<i class="triangle"></i>
							</span>
								</a>
							</li>
							<li>
								<a href="#">目的地</a>
							</li>
							<li>
								<a href="#">更多
									<i class="cui_ico_triangle"></i>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a>登录</a>
						<span>|</span>
						<a>注册</a>
						<span class="my_color"><a>我的携程<i class="cui_ico_triangle"></i></a></span>
					</li>
				</ul>
			</article>
			<!--导航条菜单项-->
			<div id="header_nav_select">
				<ul class="line-list">
					<li class="line_title">境外直通车</li>
					<li><i class="cui-icom-hotel"></i>
						<a href="#">海外酒店</a>
					</li>
					<li><i class="cui-icom-flight"></i>
						<a href="#">国际.港澳台机票</a>
					</li>
					<li><i class="cui-icom-car"></i>
						<a href="#">境外租车</a>
					</li>
					<li><i class="cui-icom-train"></i>
						<a href="#">国际.港台火车票</a>
					</li>
					<li><i class="cui-icom-outboundtravel"></i>
						<a href="#">出境游</a>
					</li>
					<li><i class="cui-icom-hhtravel"></i>
						<a href="#">高端游</a>
					</li>
					<li><i class="cui-icom-ticket"></i>
						<a href="#">出境.港澳台门票</a>
					</li>
					<li><i class="cui-icom-visa"></i>
						<a href="#">签证</a>
					</li>
					<li><i class="cui-icom-insurance"></i>
						<a href="#">保险</a>
					</li>
					<li><i class="cui-icom-wifi"></i>
						<a href="#">WiFi.电话卡</a>
					</li>
					<li><i class="cui-icom-pickup"></i>
						<a href="#">境外送机</a>
					</li>
					<li><i class="cui-icom-foreign"></i>
						<a href="#">外币兑换</a>
					</li>
				</ul>
			</div>
		</header>
		<section>
			<div class="path_bar2" itemprop="breadcrumb">
				<!--打印-收藏-已收藏 -->
				<div class="float_right">
					<a href="javascript:;" id="ctl00_MainContentPlaceHolder_lnkCollected" style="display:none" class="ico_faved">已收藏</a>

					<a class="ico_correction" href="//my.ctrip.com/uxp/Community/CommunityAdvice.aspx?productType=3&amp;categoryid=65&amp;sourceid=2&amp;hotelid=6874402" target="_blank">信息纠错</a>
					<a class="ico_print" rel="nofollow" href="javascript:print()">打印</a>
				</div>
				<!--酒店导航&&SEO页面的显示 -->
				<a href="/" title="酒店预订">酒店预订</a>
				>
				<a href="//hotels.ctrip.com/hotel/Shanghai2" data-dopost="T" title="上海酒店">
					上海酒店
				</a>
				>
				<a href="//hotels.ctrip.com/hotel/shanghai2/location119" data-dopost="T" title="浦东新区">
					浦东新区
				</a>
				>
				<h1>豪枫雅致酒店(上海国际旅游度假区唐镇地铁站店)</h1>
			</div>
			<div class="search_part" id="J_FilterPanel">
				目的地
				<input type="text" class="input_txt input_txtShort" value="上海" _lastvalue="上海" autocomplete="on" name="cityName" id="txtCity" _cqnotice="中文/拼音/英文">入住
				<input id="txtCheckIn" name="StartTime" value="2019-02-05" class="input_txt input_txtShort" mod="notice|calendar" mod_notice_tip="yyyy-mm-dd" mod_calendar_focusnext="true" mod_calendar_rangestart="#" autocomplete="off" type="text" _cqnotice="yyyy-mm-dd">退房
				<input id="txtCheckOut" name="DepTime" class="input_txt input_txtShort" value="2019-02-06" mod="notice|calendar" mod_notice_tip="yyyy-mm-dd" mod_calendar_reference="txtCheckIn" mod_calendar_rangestart="#" autocomplete="off" type="text" _cqnotice="yyyy-mm-dd">房间数
				<div id="J_roomCountDiv" class="n_gst n_gstRoom">
					<input id="J_roomCount" type="text" class="n_gst_v" readonly="" value="1间">
					<i id="J_roomCount_i" class="n_gst_tri"></i>
					<div class="n_gst_p">
						<ul id="J_roomCountList" class="n_gst_num">
							<li>1间</li>
							<li>2间</li>
							<li>3间</li>
							<li>4间</li>
							<li>5间</li>
							<li>6间</li>
							<li>7间</li>
							<li>8间</li>
							<li>9间</li>
							<li>10间</li>
						</ul>
					</div>
				</div>住客数
				<div id="J_RoomGuestInfoDiv" class="n_gst n_gstPeople">
					<input id="J_RoomGuestInfoTxt" type="text" class="n_gst_v" readonly="true" value="1成人">
					<i id="J_RoomGuestInfoTxt_i" class="n_gst_tri"></i>
					<div class="n_gst_p">
						<!-- 快捷选项 -->
						<ul class="n_gst_list">
							<li class="n_gst_list_opt">
								成人<span class="n_gst_age">18岁及以上</span>
								<!-- 按钮不可用时，添加number_disable -->
								<span id="J_AdultCount" class="number_control"><span class="number_reduce number_disable"><i class="icon_numreduce"></i></span><input type="text" class="number_input" readonly="" value="1"><span class="number_plus"><i class="icon_numplus"></i></span></span>
							</li>
							<li class="n_gst_list_opt">
								儿童<span class="n_gst_age">0-17岁</span>
								<span id="J_ChildCount" class="number_control"><span class="number_reduce number_disable"><i class="icon_numreduce"></i></span><input type="text" class="number_input" readonly="" value="0"><span class="number_plus"><i class="icon_numplus"></i></span></span>
							</li>
						</ul>
						<!-- 儿童人数大于0时显示 -->
						<div id="J_childageValDiv" class="n_gst_childs" style="display:none;">
							<dl class="n_gst_childs_dl">
								<dt>儿童年龄（<span class="J_today"></span>当天）</dt>
								<dd>
									<select class="J_childageVal" id="J_childageVal0" style="display: none;">
										<option value="0">&lt;1岁</option>
										<option value="1">1岁</option>
										<option value="2">2岁</option>
										<option value="3">3岁</option>
										<option value="4">4岁</option>
										<option value="5">5岁</option>
										<option value="6">6岁</option>
										<option value="7">7岁</option>
										<option value="8">8岁</option>
										<option value="9">9岁</option>
										<option value="10">10岁</option>
										<option value="11">11岁</option>
										<option value="12">12岁</option>
										<option value="13">13岁</option>
										<option value="14">14岁</option>
										<option value="15">15岁</option>
										<option value="16">16岁</option>
										<option value="17">17岁</option>
									</select>
								</dd>
								<dd>
									<select class="J_childageVal" id="J_childageVal1" style="display: none;">
										<option value="0">&lt;1岁</option>
										<option value="1">1岁</option>
										<option value="2">2岁</option>
										<option value="3">3岁</option>
										<option value="4">4岁</option>
										<option value="5">5岁</option>
										<option value="6">6岁</option>
										<option value="7">7岁</option>
										<option value="8">8岁</option>
										<option value="9">9岁</option>
										<option value="10">10岁</option>
										<option value="11">11岁</option>
										<option value="12">12岁</option>
										<option value="13">13岁</option>
										<option value="14">14岁</option>
										<option value="15">15岁</option>
										<option value="16">16岁</option>
										<option value="17">17岁</option>
									</select>
								</dd>
								<dd>
									<select class="J_childageVal" id="J_childageVal2" style="display: none;">
										<option value="0">&lt;1岁</option>
										<option value="1">1岁</option>
										<option value="2">2岁</option>
										<option value="3">3岁</option>
										<option value="4">4岁</option>
										<option value="5">5岁</option>
										<option value="6">6岁</option>
										<option value="7">7岁</option>
										<option value="8">8岁</option>
										<option value="9">9岁</option>
										<option value="10">10岁</option>
										<option value="11">11岁</option>
										<option value="12">12岁</option>
										<option value="13">13岁</option>
										<option value="14">14岁</option>
										<option value="15">15岁</option>
										<option value="16">16岁</option>
										<option value="17">17岁</option>
									</select>
								</dd>
								<dd>
									<select class="J_childageVal" id="J_childageVal3" style="display: none;">
										<option value="0">&lt;1岁</option>
										<option value="1">1岁</option>
										<option value="2">2岁</option>
										<option value="3">3岁</option>
										<option value="4">4岁</option>
										<option value="5">5岁</option>
										<option value="6">6岁</option>
										<option value="7">7岁</option>
										<option value="8">8岁</option>
										<option value="9">9岁</option>
										<option value="10">10岁</option>
										<option value="11">11岁</option>
										<option value="12">12岁</option>
										<option value="13">13岁</option>
										<option value="14">14岁</option>
										<option value="15">15岁</option>
										<option value="16">16岁</option>
										<option value="17">17岁</option>
									</select>
								</dd>
								<dd>
									<select class="J_childageVal" id="J_childageVal4" style="display: none;">
										<option value="0">&lt;1岁</option>
										<option value="1">1岁</option>
										<option value="2">2岁</option>
										<option value="3">3岁</option>
										<option value="4">4岁</option>
										<option value="5">5岁</option>
										<option value="6">6岁</option>
										<option value="7">7岁</option>
										<option value="8">8岁</option>
										<option value="9">9岁</option>
										<option value="10">10岁</option>
										<option value="11">11岁</option>
										<option value="12">12岁</option>
										<option value="13">13岁</option>
										<option value="14">14岁</option>
										<option value="15">15岁</option>
										<option value="16">16岁</option>
										<option value="17">17岁</option>
									</select>
								</dd>
								<dd>
									<select class="J_childageVal" id="J_childageVal5" style="display: none;">
										<option value="0">&lt;1岁</option>
										<option value="1">1岁</option>
										<option value="2">2岁</option>
										<option value="3">3岁</option>
										<option value="4">4岁</option>
										<option value="5">5岁</option>
										<option value="6">6岁</option>
										<option value="7">7岁</option>
										<option value="8">8岁</option>
										<option value="9">9岁</option>
										<option value="10">10岁</option>
										<option value="11">11岁</option>
										<option value="12">12岁</option>
										<option value="13">13岁</option>
										<option value="14">14岁</option>
										<option value="15">15岁</option>
										<option value="16">16岁</option>
										<option value="17">17岁</option>
									</select>
								</dd>
								<dd>
									<select class="J_childageVal" id="J_childageVal6" style="display: none;">
										<option value="0">&lt;1岁</option>
										<option value="1">1岁</option>
										<option value="2">2岁</option>
										<option value="3">3岁</option>
										<option value="4">4岁</option>
										<option value="5">5岁</option>
										<option value="6">6岁</option>
										<option value="7">7岁</option>
										<option value="8">8岁</option>
										<option value="9">9岁</option>
										<option value="10">10岁</option>
										<option value="11">11岁</option>
										<option value="12">12岁</option>
										<option value="13">13岁</option>
										<option value="14">14岁</option>
										<option value="15">15岁</option>
										<option value="16">16岁</option>
										<option value="17">17岁</option>
									</select>
								</dd>
								<dd>
									<select class="J_childageVal" id="J_childageVal7" style="display: none;">
										<option value="0">&lt;1岁</option>
										<option value="1">1岁</option>
										<option value="2">2岁</option>
										<option value="3">3岁</option>
										<option value="4">4岁</option>
										<option value="5">5岁</option>
										<option value="6">6岁</option>
										<option value="7">7岁</option>
										<option value="8">8岁</option>
										<option value="9">9岁</option>
										<option value="10">10岁</option>
										<option value="11">11岁</option>
										<option value="12">12岁</option>
										<option value="13">13岁</option>
										<option value="14">14岁</option>
										<option value="15">15岁</option>
										<option value="16">16岁</option>
										<option value="17">17岁</option>
									</select>
								</dd>
								<dd>
									<select class="J_childageVal" id="J_childageVal8" style="display: none;">
										<option value="0">&lt;1岁</option>
										<option value="1">1岁</option>
										<option value="2">2岁</option>
										<option value="3">3岁</option>
										<option value="4">4岁</option>
										<option value="5">5岁</option>
										<option value="6">6岁</option>
										<option value="7">7岁</option>
										<option value="8">8岁</option>
										<option value="9">9岁</option>
										<option value="10">10岁</option>
										<option value="11">11岁</option>
										<option value="12">12岁</option>
										<option value="13">13岁</option>
										<option value="14">14岁</option>
										<option value="15">15岁</option>
										<option value="16">16岁</option>
										<option value="17">17岁</option>
									</select>
								</dd>
							</dl>
							<!-- 默认不显示，按需求提示 -->
							<div class="n_gst_childs_tips" style="display:none;">请选择儿童年龄</div>
						</div>
						<div class="n_gst_ft">
							<a id="J_RoomGuestInfoBtnOK" class="n_gst_btn">确定</a>
							<a id="J_RoomGuestInfoBtnCancel" class="n_gst_btncancel">取消</a>
						</div>
					</div>
				</div>
				<span data-role="jmp" class="ui_tips_help" data-params="{'options':{'type':'jmp_table','template':'$jmp_table','content':{'txt':'<div class=&quot;jmp_bd&quot;>18周岁及以上为成人。<br/>0-17周岁儿童请参照各酒店入住政策。</div>'},'classNames':{'boxType':'jmp_table'},'css':{'maxWidth':500},'group':'hotelDesc'}}"></span>
				<input type="hidden" name="RoomGuestCount" id="J_RoomGuestCount" value="1,1,0"> 关键词
				<input type="text" autocomplete="on" _cqnotice="（选填）酒店名/地标/商圈" class="input_txt input_txtLong" id="txtKeyword" value="" name="txtkeyword" maxlength="50" placeholder="（选填）酒店名/地标/商圈">
				<input type="button" class="btn_search" value="查看其他酒店" id="btnSearch">
			</div>
			<div class="main-detail-wrapper">
				<div class="detail_main detail_main_no_tips">
					<div class="htl_info">
						<div class="name">
							<h2 class="cn_n" itemprop="name">
				            	<span class="label_selection">精选</span>
				            	 豪枫雅致酒店(上海国际旅游度假区唐镇地铁站店)
				            </h2>
							<h2 class="en_n">
				            	Haofeng Yazhi Hotel (Shanghai International Tourist Resort Tangzhen Metro Station)
				            </h2>
							<span id="ctl00_MainContentPlaceHolder_commonHead_span_hotel_medal" data-role="title" class="medal hotel_strategymedal" title="携程战略合作酒店，拥有优质服务、优良品质及优惠房价，供携程会员专享预订" rstar="6" cpr="0"></span>
							<span class="medal ico_quality_gold" title="确认订单更快速，入住过程更顺利，携程服务品质认证。" style="display: inline-block;" id="J_ServiceScoreIcon">品质保障</span>
						</div>
						<div class="grade">
							<span id="ctl00_MainContentPlaceHolder_commonHead_imgStar" class="hotel_diamond04" title="高档型"></span>
							<div class="special_label">
								<i class="i_label">浪漫情侣</i>
								<i class="i_label">商务出行</i> “
								<i class="i_t_orange">
				            		早餐丰富,&nbsp;服务周到
				            	</i> ”
							</div>
						</div>
						<div class="address">
							<span id="ctl00_MainContentPlaceHolder_commonHead_lnkCity" target="_blank" itemprop="addressLocality">上海</span>
							<span id="ctl00_MainContentPlaceHolder_commonHead_lnkLocation" target="_blank">浦东新区</span>
							<span id="ctl00_MainContentPlaceHolder_commonHead_lbAddress" itemprop="streetAddress">顾唐路2818号</span>
							<span id="ctl00_MainContentPlaceHolder_commonHead_lnkRoadCross" target="_blank">，近创新西路，地铁2号线唐镇站。所有房型均含浦东机场、迪士尼和地铁站免费班车接送，需提前一天预约。</span> 【
							<a id="ctl00_MainContentPlaceHolder_commonHead_lnkMapZone" class="detail_add_area" data-dopost="T" href="//hotels.ctrip.com/hotel/Shanghai2/zone13775" target="_blank">迪士尼度假区</a>
							<a id="ctl00_MainContentPlaceHolder_commonHead_lnkMapZone2" class="detail_add_area" data-dopost="T" href="//hotels.ctrip.com/hotel/Shanghai2/zone466" target="_blank">浦东机场核心区</a>
							】
						</div>
						<div class="icon_list">
							<a id="linkViewMap" class="icon_list_map view_map" data-hotelid="6874402" href="/map/6874402.html">交通地图</a>
							<i class="icons-facility01" title="公共区域WIFI" data-fid="102" data-role="title"></i>
							<i class="icons-facility03" title="停车场" data-fid="100" data-role="title"></i>
							<i class="icons-facility13" title="餐厅" data-fid="1" data-role="title"></i>
							<i class="icons-facility28" title="接机服务" data-fid="105" data-role="title"></i>
							<i class="icons-facility16" title="会议室" data-fid="6" data-role="title"></i>
							<span id="id_fav_btn">
				                <a rel="nofollow" title="收藏酒店" data-type="I" data-id="6874402" id="fav6874402" data-favid="0" onclick="DoFavHotel(this, event);" href="javascript:void(0);" class="ico_unfavorite">收藏</a>
				            </span>
						</div>
					</div>
					<div class="htl_pic">
						<div style="background-image: url(../img/pic-hotel/20040t000000ieyifF9E0_R_300_225.jpg);"></div>
						<ul>
							<li>
								<div style="width: 246px;height: 109px;background-image: url(../img/pic-hotel/200k0t000000ik4b1B54C_R_300_225.jpg);"></div>
								<div style="width: 100px;height: 109px;background-image: url(../img/pic-hotel/20040t000000ieyifF9E0_R_64_64.jpg); background-repeat: no-repeat;"></div>
								<div style="width: 100px;height: 109px;background-image:url(../img/pic-hotel/200j0o000000fel2a47EC_R_300_225.jpg);"></div>
								<div style="width: 100px;height: 109px;background-image:url(../img/pic-hotel/200o0r000000hcbwoCB10_R_300_225.jpg);"></div>
							</li>
							<li>
								<div style="width: 100px;height: 109px;background-image:url(../img/pic-hotel/200o0r000000hcbwp2A3E_R_300_225.jpg);"></div>
								<div style="width: 246px;height: 109px;background-image: url(../img/pic-hotel/200p0r000000hc12d0CD5_R_300_225.jpg);"></div>
								<div style="width: 100px;height: 109px;background-image:url(../img/pic-hotel/230k11000000qjsuf0ACA_R_150_150.jpg);"></div>
								<div style="width: 100px;height: 109px;background-image:url(../img/pic-hotel/230l10000000pkcah1FBD_R_150_150.jpg);"></div>
							</li>
						</ul>
					</div>
					<div class="ad_box">
						<div class="bannerLogin">
							<p class="bannerLogin-txt">
								<i class="ico-face"></i> 登录账户·享受返现等更多优惠
							</p>
						</div>
						<p class="bannerLogin-btn">去登录</p>
					</div>
					<div class="hotel_tabs_box">
						<ul>
							<li class="border-b">
								<a href="">房型列表</a>
							</li>
							<li>
								<a href="">优惠套餐</a>
							</li>
							<li>
								<a href="">会厅列表</a>
							</li>
							<li>
								<a href="">酒店详情</a>
							</li>
							<li>
								<a href="">酒店点评</a>
							</li>
						</ul>
					</div>
					<div class="room_select_box">
						<div class="date_change_box2">
							<div class="left">
								<div class="date_form">
									<div class="date_form_inputs">
										<div class="date_form_label">
											入住
											<input type="text" value="2019-02-15" autocomplete="off" mod_calendar_rangestart="#" mod_calendar_focusnext="true" mod_notice_tip="yyyy-mm-dd" mod="notice|calendar" class="input_txt" name="cc_txtCheckIn" id="cc_txtCheckIn" _cqnotice="yyyy-mm-dd">
										</div>
										<div class="date_form_line"></div>
										<div class="date_form_label">
											退房
											<input type="text" value="2019-02-16" autocomplete="off" mod_calendar_rangestart="#" mod_calendar_focusnext="true" mod_notice_tip="yyyy-mm-dd" mod="notice|calendar" class="input_txt" name="cc_txtCheckOut" id="cc_txtCheckOut" _cqnotice="yyyy-mm-dd">
										</div>
									</div>
									<div class="date_form_selects">
										房间数
										<div id="J_roomCountDiv_Detail" class="n_gst n_gstRoom">
											<input id="J_roomCount_Detail" type="text" class="n_gst_v" readonly="" value="1间">
											<i id="J_roomCount_Detail_i" class="n_gst_tri"></i>
											<div class="n_gst_p">
												<ul id="J_roomCountList_Detail" class="n_gst_num">
													<li>1间</li>
													<li>2间</li>
													<li>3间</li>
													<li>4间</li>
													<li>5间</li>
													<li>6间</li>
													<li>7间</li>
													<li>8间</li>
													<li>9间</li>
													<li>10间</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="date_form_selects">
										住客数
										<div id="J_RoomGuestInfoDiv_Detail" class="n_gst n_gstPeople">
											<input id="J_RoomGuestInfoTxt_Detail" type="text" class="n_gst_v" readonly="true" value="1成人">
											<i id="J_RoomGuestInfoTxt_i_Detail" class="n_gst_tri"></i>
											<div class="n_gst_p">
												<!-- 快捷选项 -->
												<ul class="n_gst_list">
													<li class="n_gst_list_opt">
														成人<span class="n_gst_age">18岁及以上</span>
														<!-- 按钮不可用时，添加number_disable -->
														<span id="J_AdultCount_Detail" class="number_control"><span class="number_reduce number_disable"><i class="icon_numreduce"></i></span><input type="text" class="number_input" readonly="" value="1"><span class="number_plus"><i class="icon_numplus"></i></span></span>
													</li>
													<li class="n_gst_list_opt">
														儿童<span class="n_gst_age">0-17岁</span>
														<span id="J_ChildCount_Detail" class="number_control"><span class="number_reduce number_disable"><i class="icon_numreduce"></i></span><input type="text" class="number_input" readonly="" value="0"><span class="number_plus"><i class="icon_numplus"></i></span></span>
													</li>
												</ul>
												<!-- 儿童人数大于0时显示 -->
												<div id="J_childageValDiv_Detail" class="n_gst_childs" style="display:none;">
													<dl class="n_gst_childs_dl">
														<dt>儿童年龄（<span class="J_today">2019年2月15日</span>当天）</dt>
														<dd>
															<select class="J_childageVal" id="J_childageVal_Detail0" style="display: none;">
																<option value="0">&lt;1岁</option>
																<option value="1">1岁</option>
																<option value="2">2岁</option>
																<option value="3">3岁</option>
																<option value="4">4岁</option>
																<option value="5">5岁</option>
																<option value="6">6岁</option>
																<option value="7">7岁</option>
																<option value="8">8岁</option>
																<option value="9">9岁</option>
																<option value="10">10岁</option>
																<option value="11">11岁</option>
																<option value="12">12岁</option>
																<option value="13">13岁</option>
																<option value="14">14岁</option>
																<option value="15">15岁</option>
																<option value="16">16岁</option>
																<option value="17">17岁</option>
															</select>
														</dd>
														<dd>
															<select class="J_childageVal" id="J_childageVal_Detail1" style="display: none;">
																<option value="0">&lt;1岁</option>
																<option value="1">1岁</option>
																<option value="2">2岁</option>
																<option value="3">3岁</option>
																<option value="4">4岁</option>
																<option value="5">5岁</option>
																<option value="6">6岁</option>
																<option value="7">7岁</option>
																<option value="8">8岁</option>
																<option value="9">9岁</option>
																<option value="10">10岁</option>
																<option value="11">11岁</option>
																<option value="12">12岁</option>
																<option value="13">13岁</option>
																<option value="14">14岁</option>
																<option value="15">15岁</option>
																<option value="16">16岁</option>
																<option value="17">17岁</option>
															</select>
														</dd>
														<dd>
															<select class="J_childageVal" id="J_childageVal_Detail2" style="display: none;">
																<option value="0">&lt;1岁</option>
																<option value="1">1岁</option>
																<option value="2">2岁</option>
																<option value="3">3岁</option>
																<option value="4">4岁</option>
																<option value="5">5岁</option>
																<option value="6">6岁</option>
																<option value="7">7岁</option>
																<option value="8">8岁</option>
																<option value="9">9岁</option>
																<option value="10">10岁</option>
																<option value="11">11岁</option>
																<option value="12">12岁</option>
																<option value="13">13岁</option>
																<option value="14">14岁</option>
																<option value="15">15岁</option>
																<option value="16">16岁</option>
																<option value="17">17岁</option>
															</select>
														</dd>
														<dd>
															<select class="J_childageVal" id="J_childageVal_Detail3" style="display: none;">
																<option value="0">&lt;1岁</option>
																<option value="1">1岁</option>
																<option value="2">2岁</option>
																<option value="3">3岁</option>
																<option value="4">4岁</option>
																<option value="5">5岁</option>
																<option value="6">6岁</option>
																<option value="7">7岁</option>
																<option value="8">8岁</option>
																<option value="9">9岁</option>
																<option value="10">10岁</option>
																<option value="11">11岁</option>
																<option value="12">12岁</option>
																<option value="13">13岁</option>
																<option value="14">14岁</option>
																<option value="15">15岁</option>
																<option value="16">16岁</option>
																<option value="17">17岁</option>
															</select>
														</dd>
														<dd>
															<select class="J_childageVal" id="J_childageVal_Detail4" style="display: none;">
																<option value="0">&lt;1岁</option>
																<option value="1">1岁</option>
																<option value="2">2岁</option>
																<option value="3">3岁</option>
																<option value="4">4岁</option>
																<option value="5">5岁</option>
																<option value="6">6岁</option>
																<option value="7">7岁</option>
																<option value="8">8岁</option>
																<option value="9">9岁</option>
																<option value="10">10岁</option>
																<option value="11">11岁</option>
																<option value="12">12岁</option>
																<option value="13">13岁</option>
																<option value="14">14岁</option>
																<option value="15">15岁</option>
																<option value="16">16岁</option>
																<option value="17">17岁</option>
															</select>
														</dd>
														<dd>
															<select class="J_childageVal" id="J_childageVal_Detail5" style="display: none;">
																<option value="0">&lt;1岁</option>
																<option value="1">1岁</option>
																<option value="2">2岁</option>
																<option value="3">3岁</option>
																<option value="4">4岁</option>
																<option value="5">5岁</option>
																<option value="6">6岁</option>
																<option value="7">7岁</option>
																<option value="8">8岁</option>
																<option value="9">9岁</option>
																<option value="10">10岁</option>
																<option value="11">11岁</option>
																<option value="12">12岁</option>
																<option value="13">13岁</option>
																<option value="14">14岁</option>
																<option value="15">15岁</option>
																<option value="16">16岁</option>
																<option value="17">17岁</option>
															</select>
														</dd>
														<dd>
															<select class="J_childageVal" id="J_childageVal_Detail6" style="display: none;">
																<option value="0">&lt;1岁</option>
																<option value="1">1岁</option>
																<option value="2">2岁</option>
																<option value="3">3岁</option>
																<option value="4">4岁</option>
																<option value="5">5岁</option>
																<option value="6">6岁</option>
																<option value="7">7岁</option>
																<option value="8">8岁</option>
																<option value="9">9岁</option>
																<option value="10">10岁</option>
																<option value="11">11岁</option>
																<option value="12">12岁</option>
																<option value="13">13岁</option>
																<option value="14">14岁</option>
																<option value="15">15岁</option>
																<option value="16">16岁</option>
																<option value="17">17岁</option>
															</select>
														</dd>
														<dd>
															<select class="J_childageVal" id="J_childageVal_Detail7" style="display: none;">
																<option value="0">&lt;1岁</option>
																<option value="1">1岁</option>
																<option value="2">2岁</option>
																<option value="3">3岁</option>
																<option value="4">4岁</option>
																<option value="5">5岁</option>
																<option value="6">6岁</option>
																<option value="7">7岁</option>
																<option value="8">8岁</option>
																<option value="9">9岁</option>
																<option value="10">10岁</option>
																<option value="11">11岁</option>
																<option value="12">12岁</option>
																<option value="13">13岁</option>
																<option value="14">14岁</option>
																<option value="15">15岁</option>
																<option value="16">16岁</option>
																<option value="17">17岁</option>
															</select>
														</dd>
														<dd>
															<select class="J_childageVal" id="J_childageVal_Detail8" style="display: none;">
																<option value="0">&lt;1岁</option>
																<option value="1">1岁</option>
																<option value="2">2岁</option>
																<option value="3">3岁</option>
																<option value="4">4岁</option>
																<option value="5">5岁</option>
																<option value="6">6岁</option>
																<option value="7">7岁</option>
																<option value="8">8岁</option>
																<option value="9">9岁</option>
																<option value="10">10岁</option>
																<option value="11">11岁</option>
																<option value="12">12岁</option>
																<option value="13">13岁</option>
																<option value="14">14岁</option>
																<option value="15">15岁</option>
																<option value="16">16岁</option>
																<option value="17">17岁</option>
															</select>
														</dd>
													</dl>
													<!-- 默认不显示，按需求提示 -->
													<div class="n_gst_childs_tips" style="display:none;">请选择儿童年龄</div>
												</div>
												<div class="n_gst_ft">
													<a id="J_RoomGuestInfoBtnOK_Detail" class="n_gst_btn">确定</a>
													<a id="J_RoomGuestInfoBtnCancel_Detail" class="n_gst_btncancel">取消</a>
												</div>
											</div>
										</div>
										<span data-role="jmp" class="ui_tips_help" data-params="{'options':{'type':'jmp_table','template':'$jmp_table','content':{'txt':'<div class=&quot;jmp_bd&quot;>18周岁及以上为成人。<br/>0-17周岁儿童请参照各酒店入住政策。</div>'},'classNames':{'boxType':'jmp_table'},'css':{'maxWidth':500},'group':'hotelDesc'}}"></span>
										<input type="hidden" id="J_RoomGuestCount_Detail" value="1,1,0">
									</div>
									<a href="javascript:void(0);" id="changeBtn" class="btn">重新搜索</a>
								</div>
							</div>
							<div class="right">
								<ul class="c_sort" id="J_HorizontalPriceAndCoupon">
									<li class="c_sort_links_multiple c_sort_price" style="z-index:3;" id="J_price_range">
										<a href="javascript:;" class="c_sort_links "><label class="lb_text">价格</label><i class="icon_links_dropdown"></i></a>
										<div class="multiple_menu hidden">
											<a href="javascript:;" class="choosed J_price_item J_price_click" id="J_price_nolimit">不限</a>
											<a href="javascript:;" class="J_price_item J_price_click " data-range="0-149"><dfn>¥</dfn>150以下</a>
											<a href="javascript:;" class="J_price_item J_price_click " data-range="150-300"><dfn>¥</dfn>150-300</a>
											<a href="javascript:;" class="J_price_item J_price_click " data-range="300-450"><dfn>¥</dfn>300-450</a>
											<a href="javascript:;" class="J_price_item J_price_click " data-range="450-600"><dfn>¥</dfn>450-600</a>
											<a href="javascript:;" class="J_price_item J_price_click " data-range="601-2147483647"><dfn>¥</dfn>600以上</a>
											<a href="javascript:;" class="custom_range J_price_item">
												<input class="input_range J_price_item" id="J_price_min" type="text" value=""> -
												<input class="input_range J_price_item" id="J_price_max" type="text" value="">
												<input value="确定" class="btn_range J_price_item J_price_click" id="J_price_range_btn" type="button">
											</a>
										</div>
									</li>
									<li class="c_sort_links_multiple c_sort_coupon" id="J_Coupon">
										<a href="javascript:;" class="c_sort_links">可用优惠券<i class="icon_links_dropdown"></i></a>
										<div id="J_CouponList" class="available_coupon_pop hidden">
											<p class="status_unlogin">
												<a id="J_LoginForCoupon" href="javascript:">登录</a>&nbsp;即可查看可用的优惠券</p>
										</div>
									</li>

									<li class="c_sort_links_multiple c_sort_promotionf" id="J_promotionf" data-default="">
										<a href="javascript:;" class="c_sort_links"><label class="lb_text" data-default="优惠促销">优惠促销</label><i class="icon_links_dropdown"></i></a>
										<span class="label-en" style="top: -12px; right: 17px;"><em>HOT</em><i class="triangle"></i></span>
										<div id="J_promotionf_div" style="width:150px;" class="multiple_menu hidden">
											<a href="javascript:;" class="J_prom_item J_prom_click choosed">&nbsp;&nbsp;&nbsp;&nbsp;不限&nbsp;&nbsp;&nbsp;&nbsp;</a>
											<a href="javascript:;" class="J_prom_item J_prom_click" data-id="all">&nbsp;全部促销优惠&nbsp;</a>
											<a href="javascript:;" class="J_prom_item J_prom_click" data-id="2">&nbsp;天天特价&nbsp;</a>
											<a href="javascript:;" class="J_prom_item J_prom_click" data-id="3">&nbsp;门店新客&nbsp;</a>
											<a href="javascript:;" class="J_prom_item J_prom_click" data-id="4">&nbsp;每日特惠&nbsp;</a>
											<a href="javascript:;" class="J_prom_item J_prom_click" data-id="45">&nbsp;学生专享&nbsp;</a>
											<a href="javascript:;" class="J_prom_item J_prom_click" data-id="23">&nbsp;出行特惠&nbsp;</a>
											<a href="javascript:;" class="J_prom_item J_prom_click" data-id="24">&nbsp;开业特惠&nbsp;</a>
										</div>
									</li>

								</ul>
							</div>
						</div>
						<div class="sort_box2">
							<div class="sort_type" id="J_HorizontalVersionBed">
								<span class="sort_title">床型</span>
								<div class="sort_list">
									<a href="javascript:;" data-type="bed" data-value="1" class="sort_item ">大床</a>
									<a href="javascript:;" data-type="bed" data-value="2" class="sort_item ">双床</a>
									<a href="javascript:;" data-type="triple" data-value="1" class="sort_item ">三人/家庭房</a>
								</div>
							</div>
							<div class="sort_type" id="J_HorizontalVersionBF">
								<span class="sort_title">早餐</span>
								<div class="sort_list">
									<a href="javascript:;" data-type="bf" data-value="1,2,4" class="sort_item ">含早餐</a>
									<a href="javascript:;" data-type="bf" data-value="2" class="sort_item ">单份早餐</a>
									<a href="javascript:;" data-type="bf" data-value="1" class="sort_item ">双份早餐</a>
								</div>
							</div>
							<div class="sort_type" id="J_HorizontalVersionNetwork">
								<span class="sort_title">宽带</span>
								<div class="sort_list">
									<a href="javascript:;" data-type="networkwifi" data-value="1" class="sort_item ">免费WIFI上网</a>
									<a href="javascript:;" data-type="networklan" data-value="1" class="sort_item ">免费有线宽带</a>
								</div>
							</div>
							<div class="sort_type" id="J_HorizontalVersionPay">
								<span class="sort_title">支付方式</span>
								<div class="sort_list">
									<a href="javascript:;" data-type="pay" data-value="1,2" class="sort_item ">到店付款</a>
									<a href="javascript:;" data-type="pay" data-value="3" class="sort_item ">在线付款</a>
									<a href="javascript:;" data-type="pay" data-value="4" class="sort_item ">闪住</a>
								</div>
							</div>
							<div class="sort_type" id="J_HorizontalVersionOther">
								<span class="sort_title">其他</span>
								<div class="sort_list">
									<a href="javascript:;" data-type="policy" data-value="1" class="sort_item ">可免费取消</a>
									<a href="javascript:;" data-type="ctrip" data-value="1" class="sort_item ">携程自营</a>
									<a href="javascript:;" data-type="reserve" data-value="1" class="sort_item ">可订</a>
									<a href="javascript:;" data-type="confirm" data-value="1" class="sort_item ">立即确认</a>
									<a href="javascript:;" data-type="addbed" data-value="1" class="sort_item ">可加床</a>
									<a href="javascript:;" data-type="hotelinvoice" data-value="1" class="sort_item " "=" ">增值税专用发票</a>
					                <a href="javascript:; " data-type="hourroom " data-value="1 " class="sort_item ">钟点房</a>
					                <a href="javascript:; " data-type="CtripService " data-value="4 " class="sort_item ">亲子主题房</a>
					             </div>
					        </div>
						</div>
						<ul class="c_roomList ">
							<li class="col1 " style="width: 340px;height: 41.6; ">房型</li>
							<li class="col2 " style="width: 44.8px;height: 41.6; ">床型</li>
							<li class="col3 " style="width: 54.4px;height: 41.6; ">早餐</li>
							<li class="col4 " style="width: 60px;height: 41.6; ">宽带</li>
							<li class="col5 " style="width: 62.4px;height: 41.6; ">入住人数</li>
							<li class="col6 " style="width: 89.6px;height: 41.6; ">政策</li>
							<li class="col7 " style="width: 100px;height: 41.6; ">房价（含服务费）</li>
						</ul>
						<dl class="last_room ">
							<dt class="left_head ">
								<a href=" " class="room_pic "><img src="../img/room/200k0r000000hfye0F734_R_130_130.jpg "/></a>
								<a href=" " class="room_info ">
									雅致双床房×1间
									<p>查看详情</p>
								</a>
							</dt>
							<dd class="right_body ">
								<div >
									<span>(含浦东机场+迪士尼班车)</span>
									<span style="color: #FFFFFF;background-color: orange;margin-left: 5px;margin-right: 30px; ">礼</span>
									<p>闪住</p>
								</div>
								<div >
									<span>双床</span>
								</div>
								<div >
									<span style="color: #10A200;margin-left: 10px;margin-right: 10px; ">每天双早</span>
									<span style="color: #10A200;border-bottom: 1px dashed #10A200;margin-right: 10px; ">免费</span>
								</div>
								<div>
									<span class="htl_room_person02 "></span>
								</div>
								<div style="margin-left: 10px;margin-right: 20px; ">
									<span class="room_policy " data-role="jmp " data-params="{ 'options':{ 'type': 'jmp_table', 'template': '#jmpTempCommon', 'content':{ 'txt': '订单一经确认，不可取消、修改。未入住或取消订单，全部或部分预付房费不予退还。如若您的旅程尚未确定，建议购买取消险哦~'}, 'classNames':{ 'boxType': 'jmp_table'}, 'css':{ 'maxWidth':500}, 'group': 'cashback'}} ">不可取消</span>
									<span class="confirm_green " style="color: #10A200; ">立即确认</span>
								</div>
								<div style="margin-left: 10px;margin-right: 20px; ">
									<span class="base_price " style="color: #F60; ">
										<dfn>¥</dfn>
										1334
									</span>
								</div>
								<div style="margin-left: 20px;margin-right: 50px; ">
									<div>
										<a class="book_type " href="../js/order.html ">预定</a>
										<p class="online_pay ">在线付</p>
										<div class="hotel_room_last ">房量紧张</div>
									</div>
								</div>
							</dd>
						</dl>
						<div class="classify-hd ">符合条件的房型</div>
						<dl class="last_room ">
							<dt class="left_head2 ">
								<a href=" " class="room_pic "><img src="../img/room/200k0r000000hfye0F734_R_130_130.jpg "/></a>
								<a href=" " class="room_info ">
									雅致双床房×1间
									<p>查看详情</p>
								</a>
							</dt>
							<dd class="right_body2 ">
								<div >
									<span>(含浦东机场+迪士尼班车)</span>
									<span style="color: #FFFFFF;background-color: orange;margin-left: 5px;margin-right: 30px; ">礼</span>
									<p>闪住</p>
								</div>
								<div >
									<span>双床</span>
								</div>
								<div >
									<span style="color: #10A200;margin-left: 10px;margin-right: 10px; ">每天双早</span>
									<span style="color: #10A200;border-bottom: 1px dashed #10A200;margin-right: 10px; ">免费</span>
								</div>
								<div>
									<span class="htl_room_person02 "></span>
								</div>
								<div style="margin-left: 10px;margin-right: 20px; ">
									<span class="room_policy " data-role="jmp " data-params="{ 'options':{ 'type': 'jmp_table', 'template': '#jmpTempCommon', 'content':{ 'txt': '订单一经确认，不可取消、修改。未入住或取消订单，全部或部分预付房费不予退还。如若您的旅程尚未确定，建议购买取消险哦~'}, 'classNames':{ 'boxType': 'jmp_table'}, 'css':{ 'maxWidth':500}, 'group': 'cashback'}} ">不可取消</span>
									<span class="confirm_green " style="color: #10A200; ">立即确认</span>
								</div>
								<div style="margin-left: 10px;margin-right: 20px; ">
									<span class="base_price " style="color: #F60; ">
										<dfn>¥</dfn>
										1334
									</span>
								</div>
								<div style="margin-left: 20px;margin-right: 50px; ">
									<div>
										<p class="book_type ">预定</p>
										<p class="online_pay ">在线付</p>
										<div class="hotel_room_last ">房量紧张</div>
									</div>
								</div>
							</dd>
						</dl>
						
					</div>
							<div class="btn_clear sort_btn hidden ">
					            <a href="javascript:; ">清除所有筛选</a>
					        </div>
					
				</div>
				<div class="detail_side ">
					<div ></div>
					
					
					
					
				</div>
			</div>
		
		</section>
		<footer>
		   <p class="copyright ">
              <a rel="nofollow " href="# " id="copyright ">Copyright©</a>1999-2019,&nbsp;<a href="#/ ">ctrip.com</a>. All rights reserved.&nbsp;|&nbsp;<a rel="nofollow " href="# ">ICP证：沪B2-20050130</a>
           </p>
           <p class="gns ">
              <a href="# "><i class="icon-gns "></i>沪公网备31010502002731号</a>
           </p>
           <p class="supervision-call ">违法和不良信息举报电话021-22500846丨<a href="# ">上海市旅游网站落实诚信建设主体责任承诺书</a>
           </p>
           <div class="honour_wrap ">
           	<a href="# " class="honour1 ">信用评级</a>
           	<a href="# " class="honour2 ">上海工商</a>
           	<a href="# " class="honour3 "></a>
           	<a href="# " class="honour4 ">网络社会征信网</a>
           	<a href="# " class="honour5 "></a>
           	<a href="# " class="honour6 "></a>
           	<a href="# " class="honour7 "></a>
           	<a href="# " class="honour8 "></a>
           	<a href="# " class="honour9 "></a>
           	<a href="# " class="honour10 "></a>
           	<a href="# " class="honour11 "></a>
           </div>
		</footer>
	</body>
</html>