<!DOCTYPE html>
<html class="">

	<head id="ctl00_Head1">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title></title>
		<meta http-equiv="x-dns-prefetch-control" content="on">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="robots" content="all">
		<meta name="robots" content="index,follow">
		<link rel="canonical" href="#">
		<style>
			.inputSel {
				color: #666666
			}
		</style>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link type="text/css" rel="stylesheet" href="../inlandhotel/pc_flaot.css"><noscript><div style="display: inline;"><img style="border: medium none;" src="../inlandhotel/a.gif" width="1" height="1"></div></noscript>
	</head>

	<body id="mainbody">
		<container style="position: absolute; top: 0px; left: 0px; width: 0px; height: 0px; z-index: 100;">
			<div id="_dropBoxTemp_" style="display: none;"></div>
			<div id="_dropBoxTemp_" style="display: none;"></div>
		</container>
		<!-----css--->
		<link href="../inlandhotel/pri_index130417.css" rel="stylesheet" type="text/css">

		<div id="jsContainer" class="jsContainer" style="height:0">
			<textarea id="jsSaveStatus" style="display:none;"></textarea>
			<div id="tuna_alert" style="display:none;position:absolute;z-index:999;overflow:hidden;"></div>
			<div id="tuna_jmpinfo" style="visibility:hidden;position:absolute;z-index:120;"></div>
			<div style="position: var absolute;top:0; z-index: 120;display:none" id="tuna_calendar" class="tuna_calendar"></div>
		</div>
		<input type="hidden" id="CorrelationId" name="CorrelationId" value="7566516205232682511">
		<link href="../inlandhotel/PageHeader_v2.css" rel="stylesheet">
		<div class="cui_hd_cont">
			<div id="cui_hd" class="cui_hd">
				<input type="hidden" id="_searchboxNo_" value="ws_www20140409"><input type="hidden" id="_newHeaderFlag_" value="true">
				<div class="ctriplogo">
					<a title="携程旅行网" href="#">携程旅行网</a>
				</div>
				<div class="nav-bar">
					<ul class="language">
						<li>
							<a href="#" rel="nofollow" class="selected" id="cui_lang_cn" onmouseover="this.className= 'selected language_current';document.getElementById('cui_lang_list').parentNode.style.display='block';" onmouseout="this.className= 'selected';document.getElementById('cui_lang_list').parentNode.style.display='none';"><span><em class="ico-global"></em>Language<b class="arrow"></b></span></a>
							<div class="language_wrap drowndrop" style="display: none;" onmouseover="document.getElementById('cui_lang_cn').className= 'selected language_current';this.style.display='block';" onmouseout="document.getElementById('cui_lang_cn').className= 'selected';this.style.display='none';">
								<ul class="language_list" id="cui_lang_list">
									<li class="active">
										<a id="ctrip_cn" class="language_big5" href="#">简体中文</a>
									</li>
									<li>
										<a id="ctrip_eng" class="language_en" href="#">English (United States)</a>
									</li>
									<li>
										<a id="ctrip_uk" class="language_gb" href="#">English (United Kingdom)</a>
									</li>
									<li>
										<a id="ctrip_hk" class="language_hk" href="#">繁體中文 (香港)</a>
									</li>
									<li>
										<a id="ctrip_hk_en" class="language_hk" href="#">English(Hong Kong)</a>
									</li>
									<li>
										<a id="ctrip_korea" class="language_korea" href="#">韩语版</a>
									</li>
									<li>
										<a id="ctrip_jap" class="language_jap" href="#">日语版</a>
									</li>
									<li>
										<a id="ctrip_sg" class="language_sg" href="#">English (Singapore)</a>
									</li>
									<li>
										<a id="ctrip_au" class="language_au" href="#">English (Australia)</a>
									</li>
									<li>
										<a id="ctrip_de" class="language_de" href="#">Deutsch</a>
									</li>
									<li>
										<a id="ctrip_fr" class="language_fr" href="#">Français</a>
									</li>
									<li>
										<a id="ctrip_es" class="language_es" href="#">Español</a>
									</li>
									<li>
										<a id="ctrip_it" class="language_it" href="#">Italiano</a>
									</li>
									<li class="last">
										<a id="ctrip_ru" class="language_ru" href="#">Русский</a>
									</li>
									<li>
										<a id="ctrip_th" class="language_th" href="#">泰国站</a>
									</li>
									<li>
										<a id="ctrip_id" class="language_id" href="#">Bahasa Indonesia</a>
									</li>
									<li>
										<a id="ctrip_my" class="language_my" href="#">Bahasa Malaysia</a>
									</li>
									<li>
										<a id="ctrip_my_en" class="language_my" href="#">English (Malaysia)</a>
									</li>
									<li>
										<a id="ctrip_vn" class="language_vn" href="#">越南语</a>
									</li>
									<li>
										<a id="ctrip_nl" class="language_nl" href="#">荷兰语</a>
									</li>
									<li>
										<a id="ctrip_pl" class="language_pl" href="#">波兰语&gt;</a>
									</li>
									<li>
										<a id="ctrip_gr" class="language_gr" href="#">希腊语</a>
									</li>
									<li>
										<a id="ctrip_tr" class="language_tr" href="#">土耳其语</a>
									</li>
									<li>
										<a id="ctrip_pt" class="language_pt" href="#">巴西葡萄牙语</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
					<ul class="cui_service">
						<li>
							<a target="_blank" rel="nofollow" href="#">客服中心</a>
						</li>
					</ul>
					<ul class="cui_service service_1180">
						<li id="cui_service_cn">

							<a class="service_tel"><span>境内：<em class="service_telnum">95010</em><b class="arrow"></b></span></a>
							<div class="service_wrap drowndrop">
								<ul class="service_list">
									<li>
										<dl>
											<dd><span style="color:#999">（或）</span><em>400-830-6666</em></dd>
											<dd>香港（中国）：<em>  852-3069-9966</em></dd>
											<dd>境外：<em>  86-21-3406-4888</em></dd>
										</dl>
									</li>
								</ul>
							</div>
						</li>
					</ul>
					<ul class="cui_wireless" id="head_float_level">
						<li>
							<a href="#" class="wireless wireless_link" target="_blank" rel="nofollow" id="linkid"><i class="cui_ico_app"></i></a>
							<div id="head_float_box_app" class="cui_wireless_box" style="display: none;">
								<i class="cui_ico_chatarrow" style="right:40px;"></i>
								<div class="cui_wireless_inbox">
									<dl class="cui_wireless_type">
										<dt>手机扫码快速下载</dt>
										<dd>
											<img src="../inlandhotel/er_ctrip_app.jpg" alt=""></dd>
									</dl>
									<a href="#" class="cui_link_app">携程旅行手机版<i>&gt;</i></a>
								</div>
							</div>
						</li>
						<li>
							<a href="#" class="wireless wireless_nolink" id="nolinkid"><i class="cui_ico_wechat"></i></a>
							<div id="head_float_box_weixin" class="cui_wireless_box" style="display: none;">
								<i class="cui_ico_chatarrow"></i>
								<div class="cui_wireless_inbox">
									<dl class="cui_wireless_type">
										<dt>携程订阅号:helloctrip</dt>
										<dd>
											<img src="../inlandhotel/er_ctrip_wechat.jpg" alt=""></dd>
									</dl>扫一扫,领旅行福利</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="cui_nav">
			<div class="base_nav">
				<ul id="cui_nav_ul" class="cui_nav cui_content">
					<li id="cui_c_ph_hp">
						<a id="c_ph_hp" class="cui_nav_non" href="#">首页</a>
					</li>
					<li class="divider "></li>
					<li id="cui_nav_hotel" class="cui_nav_current">
						<a id="nav_hotel" class="cui_nav_has" href="#">酒店<i class="cui_ico_triangle"></i><span class="point"></span></a>
						<div class="cui_subnav_wrap">
							<ul id="ul_nav_hotel" class="cui_sub_nav">
								<li id="ul_c_ph_hotel_h">
									<a id="c_ph_hotel_h" class="cui_sub_current" href="#">国内酒店</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_hoteli_h">
									<a id="c_ph_hoteli_h" href="#">海外酒店</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_apartment_h">
									<a id="c_ph_apartment_h" href="#">海外民宿 短租</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_tuan_h">
									<a id="c_ph_tuan_h" href="#">团购</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_hotsale_h">
									<a id="c_ph_hotsale_h" href="#">特价酒店</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_tujia_h">
									<a id="c_ph_tujia_h" rel="nofollow" href="#">途家公寓</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_taocanj_h">
									<a id="c_ph_taocanj_h" href="#;FromMenu=hotel">酒店 景点</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_inn_h">
									<a id="c_ph_inn_h" href="#">客栈民宿</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_meetingroom_h">
									<a id="c_ph_meetingroom_h" href="##ctm_ref=mtg_meetingroom_2dh">团队房•长住房</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_meeting_h">
									<a id="c_ph_meeting_h" href="##ctm_ref=mtg_meeting_2dh">会议</a>
								</li>
							</ul>
							<a class="cui_ico_order" rel="nofollow" href="#"><i class="cui-icon-hotel"></i>酒店订单 &gt;</a>
						</div>
					</li>
					<li class="divider "></li>
					<li id="cui_nav_vac" class="">
						<a id="nav_vac" class="cui_nav_has" href="#">旅游<span class="label-cn" id="ACT_Label_25" style="display:none"><em>会员日</em><i class="triangle"></i></span><i class="cui_ico_triangle"></i><span class="point"></span></a>
						<div class="cui_subnav_wrap">
							<ul id="ul_nav_vac" class="cui_sub_nav">
								<li id="ul_c_ph_vacations_v">
									<a id="c_ph_vacations_v" href="#">旅游首页<span class="label-cn" id="ACT_Label_24" style="display:none"><em>错峰特惠</em><i class="triangle"></i></span></a>
								</li>
								<li class="divider " style="display:none"></li>
								<li id="ul_c_ph_around_v">
									<a id="c_ph_around_v" href="#">周末游</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_vacationsd_v">
									<a id="c_ph_vacationsd_v" href="#">跟团游</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_taocan_v">
									<a id="c_ph_taocan_v" href="#">自由行</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_cruise_v">
									<a id="c_ph_cruise_v" href="#">邮轮</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_taocanj_v">
									<a id="c_ph_taocanj_v" href="#">酒店 景点</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_huodong_v">
									<a id="c_ph_huodong_v" href="#">当地玩乐</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_zhutiyou_v">
									<a id="c_ph_zhutiyou_v" href="#">主题游</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_baotuan_v">
									<a id="c_ph_baotuan_v" href="#">定制旅行</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_youxue_v">
									<a id="c_ph_youxue_v" href="#">游学</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_visa_v">
									<a id="c_ph_visa_v" href="#">签证</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_mice_v">
									<a id="c_ph_mice_v" href="#">企业会奖</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_hh_v">
									<a id="c_ph_hh_v" target="_blank" rel="nofollow" href="##ctm_ref=hh_ct_thp_nav">高端游</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_golf_v">
									<a id="c_ph_golf_v" href="#">爱玩户外</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_insurance_v">
									<a id="c_ph_insurance_v" href="#">保险</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_deals_v">
									<a id="c_ph_deals_v" href="#">特卖汇</a>
								</li>
							</ul>
							<a class="cui_ico_order" rel="nofollow" href="#"><i class="cui-icon-vacations"></i>旅游订单 &gt;</a>
						</div>
					</li>
					<li class="divider divider_spec"></li>
					<li id="cui_nav_gentuan">
						<a id="nav_gentuan" class="cui_nav_non" dividerclass="divider_spec" href="#">跟团游</a>
					</li>
					<li class="divider divider_spec"></li>
					<li id="cui_nav_ziyouxing">
						<a id="nav_ziyouxing" class="cui_nav_non" dividerclass="divider_spec" href="#">自由行</a>
					</li>
					<li class="divider "></li>
					<li id="cui_nav_flight" class="">
						<a id="nav_flight" class="cui_nav_has" href="#">机票<i class="cui_ico_triangle"></i><span class="point"></span></a>
						<div class="cui_subnav_wrap">
							<ul id="ul_nav_flight" class="cui_sub_nav">
								<li id="ul_c_ph_flights_f">
									<a id="c_ph_flights_f" href="#">国内机票</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_flightsi_f">
									<a id="c_ph_flightsi_f" href="#">国际•港澳台机票</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_fuzzy_f">
									<a id="c_ph_fuzzy_f" href="##ctm_ref=ctr_nav_flt_fz_pgs">特价机票</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_taocan_f">
									<a id="c_ph_taocan_f" href="#">机 酒</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_flightstoolbox_f">
									<a id="c_ph_flightstoolbox_f" href="#">航班动态</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_bookseat_f">
									<a id="c_ph_bookseat_f" rel="nofollow" href="#">值机选座</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_flightorderlist_f">
									<a id="c_ph_flightorderlist_f" rel="nofollow" href="#">退票改签</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_airportguides_f">
									<a id="c_ph_airportguides_f" rel="nofollow" href="#">机场攻略</a>
								</li>
							</ul>
							<a class="cui_ico_order" rel="nofollow" href="#"><i class="cui-icon-flight"></i>机票订单 &gt;</a>
						</div>
					</li>
					<li class="divider "></li>
					<li id="cui_nav_trains" class="">
						<a id="nav_trains" class="cui_nav_has" href="#">火车<span class="label-cn" id="ACT_Label_16" style=""><em>春运</em><i class="triangle"></i></span><i class="cui_ico_triangle"></i><span class="point"></span></a>
						<div class="cui_subnav_wrap">
							<ul id="ul_nav_trains" class="cui_sub_nav">
								<li id="ul_c_ph_train_t">
									<a id="c_ph_train_t" href="#">国内火车票</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_traino_t">
									<a id="c_ph_traino_t" href="#">国际•港台火车票</a>
								</li>
							</ul>
							<a class="cui_ico_order" rel="nofollow" href="#"><i class="cui-icon-train"></i>火车票订单 &gt;</a>
						</div>
					</li>
					<li class="divider "></li>
					<li id="cui_nav_destination" class="">
						<a id="nav_destination" class="cui_nav_has" href="#">汽车票<i class="cui_ico_triangle"></i><span class="point"></span></a>
						<div class="cui_subnav_wrap">
							<ul id="ul_nav_destination" class="cui_sub_nav">
								<li id="ul_c_ph_bus_t">
									<a id="c_ph_bus_t" href="#">汽车票</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_ship_t">
									<a id="c_ph_ship_t" href="#">船票</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_yacht_t">
									<a id="c_ph_yacht_t" target="_blank" rel="nofollow" href="#">游艇帆船</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_daozy_t">
									<a id="c_ph_daozy_t" href="#">到站游</a>
								</li>
							</ul>
							<a class="cui_ico_order" rel="nofollow" href="#"><i class="cui-icon-bus"></i>汽车票订单 &gt;</a>
						</div>
					</li>
					<li class="divider "></li>
					<li id="cui_nav_car" class="">
						<a id="nav_car" class="cui_nav_has" href="##ctm_ref=chp_var_txt">用车<i class="cui_ico_triangle"></i><span class="point"></span></a>
						<div class="cui_subnav_wrap">
							<ul id="ul_nav_car" class="cui_sub_nav">
								<li id="ul_c_ph_car_c">
									<a id="c_ph_car_c" href="##ctm_ref=chp_var_txt">用车首页</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_hwzj_c">
									<a id="c_ph_hwzj_c" href="##ctm_ref=chp_var_txt">境外租车</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_hwdaijia_c">
									<a id="c_ph_hwdaijia_c" href="##ctm_ref=chp_var_txt">境外接送机</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_hwrizu_c">
									<a id="c_ph_hwrizu_c" href="#">境外包车</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_zj_c">
									<a id="c_ph_zj_c" href="##ctm_ref=chp_var_txt">国内租车</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_daijia_c">
									<a id="c_ph_daijia_c" href="##ctm_ref=chp_var_txt">国内接送机/火车</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_rizu_c">
									<a id="c_ph_rizu_c" href="#">国内包车</a>
								</li>
							</ul>
							<a class="cui_ico_order" rel="nofollow" href="#"><i class="cui-icon-car"></i>用车订单 &gt;</a>
						</div>
					</li>
					<li class="divider "></li>
					<li id="cui_nav_ticket" class="">
						<a id="nav_ticket" class="cui_nav_has" href="#">门票<i class="cui_ico_triangle"></i><span class="point"></span></a>
						<div class="cui_subnav_wrap">
							<ul id="ul_nav_ticket" class="cui_sub_nav">
								<li id="ul_c_ph_piao_p">
									<a id="c_ph_piao_p" href="##ctm_ref=tkt_home_tab_inland">境内门票</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_piaooversea_p">
									<a id="c_ph_piaooversea_p" href="##ctm_ref=tkt_home_tab_oversea">出境•港澳台门票</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_huodong_p">
									<a id="c_ph_huodong_p" href="##ctm_ref=ctr_hp_ttd">当地玩乐</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_wifi_p">
									<a id="c_ph_wifi_p" href="##ctm_ref=ctr_hp_wifi">出境WiFi•电话卡</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_around_p">
									<a id="c_ph_around_p" href="##ctm_ref=gs-990123-290801-0-02-M001|0|0">周末游</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_disney_p">
									<a id="c_ph_disney_p" href="#">长隆</a>
								</li>
							</ul>
							<a class="cui_ico_order" rel="nofollow" href="#"><i class="cui-icon-ticket"></i>门票玩乐订单 &gt;</a>
						</div>
					</li>
					<li class="divider "></li>
					<li id="cui_c_ph_you">
						<a id="c_ph_you" class="cui_nav_non" href="#">攻略</a>
					</li>
					<li class="divider "></li>
					<li id="cui_nav_g" class="">
						<a id="nav_g" class="cui_nav_has" href="#">全球购<i class="cui_ico_triangle"></i><span class="point"></span></a>
						<div class="cui_subnav_wrap">
							<ul id="ul_nav_g" class="cui_sub_nav">
								<li id="ul_c_ph_mdg_g">
									<a id="c_ph_mdg_g" href="#">名店购</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_ts_g">
									<a id="c_ph_ts_g" href="#;cid=1&amp;pid=1">退税</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_ylth_g">
									<a id="c_ph_ylth_g" href="#">银联特惠</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_skjl_g">
									<a id="c_ph_skjl_g" href="##ctm_ref=ctr_bid_0_cid_1_pid_1">万千赏</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_forex_g">
									<a id="c_ph_forex_g" href="#;1=1">外币兑换</a>
								</li>
							</ul>
							<a class="cui_ico_order" rel="nofollow" href="#"><i class="cui-icon-foreign"></i>外币兑换订单 &gt;</a>
						</div>
					</li>
					<li class="divider "></li>
					<li id="cui_nav_lpk" class="">
						<a id="nav_lpk" class="cui_nav_has" href="#">礼品卡<i class="cui_ico_triangle"></i><span class="point"></span></a>
						<div class="cui_subnav_wrap">
							<ul id="ul_nav_lpk" class="cui_sub_nav">
								<li id="ul_c_ph_lipin_l">
									<a id="c_ph_lipin_l" href="#">礼品卡首页</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_xcb_l">
									<a id="c_ph_xcb_l" href="#">礼品卡福袋</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_lipincorp_l">
									<a id="c_ph_lipincorp_l" href="#">企业采购</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_dhq_l">
									<a id="c_ph_dhq_l" href="#">兑换券</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_forexlipin_l">
									<a id="c_ph_forexlipin_l" href="#;1=1">外币兑换</a>
								</li>
							</ul>
							<a class="cui_ico_order" rel="nofollow" href="#"><i class="cui-icon-card"></i>礼品卡订单 &gt;</a>
						</div>
					</li>
					<li class="divider "></li>
					<li id="cui_nav_sl" class="">
						<a id="nav_sl" class="cui_nav_has" href="##ctm_ref=xcct">商旅<i class="cui_ico_triangle"></i><span class="point"></span></a>
						<div class="cui_subnav_wrap">
							<ul id="ul_nav_sl" class="cui_sub_nav">
								<li id="ul_c_ph_slsy_s">
									<a id="c_ph_slsy_s" href="##ctm_ref=xcct">商旅首页</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_chl_s">
									<a id="c_ph_chl_s" href="##ctm_ref=xcpt">企业差旅平台</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_hj_s">
									<a id="c_ph_hj_s" href="#">会议旅游</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="divider divider_spec"></li>
					<li id="cui_nav_cruise">
						<a id="nav_cruise" class="cui_nav_non" dividerclass="divider_spec" href="#">邮轮</a>
					</li>
					<li class="divider divider_spec"></li>
					<li id="cui_nav_mudidi">
						<a id="nav_mudidi" class="cui_nav_non" dividerclass="divider_spec" href="#">目的地</a>
					</li>
					<li class="divider "></li>
					<li id="cui_nav_more" class="">
						<a id="nav_more" class="cui_nav_has" rel="nofollow" href="#">更多<i class="cui_ico_triangle"></i><span class="point"></span></a>
						<div class="cui_subnav_wrap">
							<ul id="ul_nav_more" class="cui_sub_nav">
								<li id="ul_finance_pc">
									<a id="finance_pc" href="#">金融</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_ypsc_m">
									<a id="c_ph_ypsc_m" href="#">优品商城</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_sjhy_m">
									<a id="c_ph_sjhy_m" href="#;qrcode=act_svip_pc37">超级会员</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_tuangou_m">
									<a id="c_ph_tuangou_m" href="#">团购</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_cards_m">
									<a id="c_ph_cards_m" rel="nofollow" href="#">合作卡</a>
								</li>
								<li class="divider "></li>
								<li id="ul_c_ph_xcyd_m">
									<a id="c_ph_xcyd_m" href="#">携程运动</a>
								</li>
							</ul>
						</div>
					</li>
					<li id="loginDivLi" class="cui_nav_myctrip cui_content">

						<ul class="cui_myctrip_log" style="display: block;" id="ulCTMinMC">
							<li class="userLogin" id="div_User">
								<a rel="nofollow" id="c_ph_login" class="cui_links_login" href="##">登录</a><span>|</span>
								<a rel="nofollow" id="c_ph_register" href="#" class="cui_links_reg">注册</a>
							</li>
							<li class="myctrip" style="margin-top:0;clear:left;">
								<span id="div_MyCtrip"><a rel="nofollow" id="c_ph_myhome" href="##ctm_ref=ssc_hp_myctrip_a" class="cui_myctrip_status">我的携程<b class="arrow"></b></a></span>
								<ul class="cui_account cui_account_login" id="loginDiv" style="display:none;">
									<li>
										<div id="div_Loginbtn"><input type="button" onclick="DoLogin()" id="myctripButton" class="basebtns_01" value="登录"></div>
									</li>
									<li class="cui_account_info">
										<a rel="nofollow" href="##ctm_ref=ssc_hp_myctrip_allorders_a">全部订单</a>
									</li>
									<li>
										<a rel="nofollow" class="gray" href="##ctm_ref=ssc_hp_myctrip_phoneorders_a">手机号查订单</a>
									</li>
								</ul>
							</li>
							<li class="message" id="div_MyCTMessages"></li>
						</ul>
					</li>
				</ul>
			</div>
			<div id="nav_bh" class="cui_nav_behind" style="display:none;height:0px;"></div>
		</div>
		
	</body>

</html>