<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>酒店</title>
		<link rel="stylesheet" type="text/css" href="../css/hotel.css"/>
		<script src="jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="hotel.js" type="text/javascript" charset="utf-8"></script>
		<script src="triangle.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
	<header>
			<div id="log_language">
				<ul class="head_input">
					<li><a href="#"><img alt="携程log" src="../img/head_logo.png"></a>
						<input type="text" placeholder="搜索旅行地/酒店/旅游/景点门票/交通">
						<button type="button"></button>
					</li>
					<li>
						<ul class="language">
							<li><em class="ico-glbal"></em>Language<b class="arrow"></b></li>
							<li><a href="#">客服中心</a></li>
							<li>境内:<em class="service_telnum">95010</em><b class="arrow"></b></li>
							<li><a href="#"><i class="cui_ico_app"></i></a></li>
							<li><a href="#"><i class="cui_ico_wechat"></i></a></li>
						</ul>
					</li>
				</ul>
			</div>
			<article id="header_nav">
				<ul>
					<li>
						<ul class="nav_menu">
							<li><a href="#">首页</a></li>
							<li><a href="#">酒店
							<i class="cui_ico_triangle"></i>
							</a></li>
							<li><a href="#">旅游
							<i class="cui_ico_triangle"></i>
							</a></li>
							<li><a href="#">跟团游</a></li>
							<li><a href="#">自由行</a></li>
							<li><a href="#">机票
							<i class="cui_ico_triangle"></i>
							</a></li>
							<li><a href="#">火车
							<i class="cui_ico_triangle"></i>
							<span class="label-cn">
							<em>春运</em>
							<i class="triangle"></i>
							</span>
							</a></li>
							<li><a href="#">汽车票
								<i class="cui_ico_triangle"></i>
							</a></li>
							<li><a href="#">用车
								<i class="cui_ico_triangle"></i>
							</a></li>
							<li><a href="#">门票
								<i class="cui_ico_triangle"></i>
							</a></li>
							<li><a href="#">攻略</a></li>
							<li><a href="#">全球购
								<i class="cui_ico_triangle"></i>
							</a></li>
							<li><a href="#">礼物卡
								<i class="cui_ico_triangle"></i>
							</a></li>
							<li><a href="#">商旅
								<i class="cui_ico_triangle"></i>
							</a></li>
							<li><a href="#">邮轮
						    <span class="label-cn">
							<em>送红包</em>
							<i class="triangle"></i>
							</span>
							</a></li>
							<li><a href="#">目的地</a></li>
							<li><a href="#">更多
								<i class="cui_ico_triangle"></i>
							</a></li>
						</ul>
					</li>
					<li>
					<a>登录</a>
					<span>|</span>
					<a>注册</a>
					<span class="my_color"><a>我的携程<i class="cui_ico_triangle"></i></a></span>
					</li>
				</ul>
			</article>
			<!--导航条菜单项-->
			<div id="header_nav_select">
				<ul class="line-list">
					<li class="line_title">境外直通车</li>
					<li><i class="cui-icom-hotel"></i><a href="#">海外酒店</a></li>
					<li><i class="cui-icom-flight"></i><a href="#">国际.港澳台机票</a></li>
					<li><i class="cui-icom-car"></i><a href="#">境外租车</a></li>
					<li><i class="cui-icom-train"></i><a href="#">国际.港台火车票</a></li>
					<li><i class="cui-icom-outboundtravel"></i><a href="#">出境游</a></li>
					<li><i class="cui-icom-hhtravel"></i><a href="#">高端游</a></li>
					<li><i class="cui-icom-ticket"></i><a href="#">出境.港澳台门票</a></li>
					<li><i class="cui-icom-visa"></i><a href="#">签证</a></li>
					<li><i class="cui-icom-insurance"></i><a href="#">保险</a></li>
					<li><i class="cui-icom-wifi"></i><a href="#">WiFi.电话卡</a></li>
					<li><i class="cui-icom-pickup"></i><a href="#">境外送机</a></li>
					<li><i class="cui-icom-foreign"></i><a href="#">外币兑换</a></li>
				</ul>
			</div>
		</header>
			<div class="nav_base"></div>
			<div class="nav_base_1"></div>
		</nav>
		<section>

			<div class="leftSide">
				<div class="search">
					<div class="search_top">
						<b></b>
						搜索国内酒店
					</div>
					<div class="search_choose">
						<lable><input type="radio" name="hotelChoose" id="J_HotelRadio" value="1" checked="checked"/>酒店</lable>
						<lable><input type="radio" name="hotelChoose" id="J_HoyelScene" value="2" />酒店+景点</lable>
						<lable><input type="radio" name="hotelChoose" id="J_innRadio" value="3" />客栈名宿</lable>
						<lable><input type="radio" name="hotelChoose" id="J_HotelSaleRadio" value="4" />特价酒店</lable>
					</div>
					<div class="search_body">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
							<th>目的地</th>
							<td><input autocomplete="on" class="input_city" id="txtCity" name="HotelCityName" _cqnotice="中文/拼音"></td>
							<div class="searchHistory">
								<a href="javascript:;" class="headline">
								搜索历史
								<b></b>
								</a>
								<div class="history_list">
								</div>
							</div>
							</tr>
							<tr>
								<th>入住日期</th>
								<td><input id="txtCheckIn" name="checkIn" class="input_text2" autocomplete="off" type="text" value="2019-01-08" _cqnotice="yyyy-mm-dd"></td>
							</tr>
							<tr>
								<th>退房日期</th>
								<td><input id="txtCheckOut" name="checkOut" class="input_text2" autocomplete="off" type="text" value="2019-01-09" _cqnotice="yyyy-mm-dd"></td>
							</tr>
				
							<tr>	
								<th>房间数</th>
								<td id="roomCount">
									<select name="">
									<option value="1间">1间</option>
									<option value="2间">2间</option>
									<option value="3间">3间</option>
									<option value="4间">4间</option>
									<option value="5间">5间</option>
									<option value="6间">6间</option>
									<option value="7间">7间</option>
									<option value="8间">8间</option>
									<option value="9间">9间</option>
									<option value="10间">10间</option>
									</select>
								</td>
							</tr>	
							<tr>
								<th>酒店级别</th>
								<td>
								<select id="searchHotelLevelSelect" name="hotellevel">
								<option value="0" selected="selected">不限</option>
								<option value="5">五星级/豪华</option>
								<option value="4">四星级/高档</option>
								<option value="3">三星级/舒适</option>
								<option value="2">二星级及以下/经济</option>
								</select>
								</td>
							</tr>
							<tr>
								<th>关键词</th>
								<td>
									<input type="text" _cqnotice="（选填）酒店名/地标/商圈" id="txtKeyword" name="keywordNew" class="input_text" autocomplete="on" maxlength="50" placeholder="（选填）酒店名/地标/商圈">
								</td>
							</tr>
						</table>
						
					</div>
					<div class="search_bottom">
						<div class="search_btn2">
				   			 <a href="../js/search.html" style="display: block"><input type="submit" value="搜索" class="btn_search" id="btnSearch" ></a>
						</div>
					</div>
				</div>
				<div class="storeEnter">
					<div class="storeEnter_hd">
						<span class="logo"></span>
						<div class="name">
					   		 凯悦官方旗舰店
					    	<span class="tag">官方</span>
				    	</div>
						<a class="btn" href="/flagship/hyatt">进入店铺</a>
					</div>
					<div class="storeEnter_bd">
						<ul class="adv_clearfix">
							<li>
								<p class="ico">
									<i class="ico-discount">
									</i>
								</p>
								<p class="txt">获得专属折扣</p>
							</li>
							<li>
								<p class="ico">
									<i class="ico-points"></i>
								</p>
								<p class="txt">餐饮赚取积分</p>
							</li>
							<li>
								<p class="ico">
									<i class="ico-exchange"></i>
								</p>
								<p class="txt">积分兑换住宿</p>
							</li>
						</ul>
					</div>
				</div>
				<!--_______________________________________________________________________________-->
				<div class="storeEnter">    
					<div class="storeEnter_hd">
						<span class="logo2"></span>
						<div class="name2">
							雅高酒店官方旗舰店
							<span class="tag">官方</span>
						</div>
						<a class="btn" href="/flagship/accor">进入店铺</a>
					</div>
					<div class="storeEnter_bd">
						<ul class="adv_clearfix">
							<li style="width:25%;">
								<p class="ico"><i style="width:32px;height:28px;background-image: url(../img/hyjf.png);"></i></p>
								<p class="txt">会员折扣</p>
							</li>
							<li style="width:25%;">
								<p class="ico"><i style="width:32px;height:28px;background-image: url(../img/hyzk.png);"></i></p>
								<p class="txt">快速入离</p>
							</li>
							<li style="width:25%;">
								<p class="ico"><i style="width:32px;height:28px;background-image: url(../img/kfsj.png);"></i></p>
								<p class="txt">客房升级</p>
							</li>
						</ul>	
					</div>
				</div>
				<a href="/flagship/sands">
					<img src="../img/indexBanner.png"/>
				</a>
				<div class="index_history" id="visitedHistory">
					<h2>我浏览过的酒店</h2>
					<div class="index_history_div">
						<div>
							<div class="index_history_div_01"></div>
							<div class="index_history_div_02">
								<a href="#">上海同文君庭酒店</a>
								<span class="hotel_diamond04" title="高档型"></span>
								<p class="info">
									<a target="_blank" href="#">
										 4.7分/5分源自8385位住客点评
									</a>
								</p>
							</div>
						</div>
						<div>
							<div class="index_history_div_01"></div>
							<div class="index_history_div_02">
								<a href="#">上海同文君庭酒店</a>
								<span class="hotel_diamond04" title="高档型"></span>
								<p class="info">
									<a target="_blank" href="#">
										 4.7分/5分源自8385位住客点评
									</a>
								</p>
							</div>
						</div>
						<div>
							<div class="index_history_div_01"></div>
							<div class="index_history_div_02">
								<a href="#">上海同文君庭酒店</a>
								<span class="hotel_diamond04" title="高档型"></span>
								<p class="info">
									<a target="_blank" href="#">
										 4.7分/5分源自8385位住客点评
									</a>
								</p>
							</div>
						</div>
					</div>
				</div>			
				<a href="#">
					<img src="../img/jdywsj_side.jpg"/>
				</a>
				<div class="find_hotel">
					<h4 class="fh_hd">发现·酒店期刊</h4>
					<div class="fh_bd">
						<div class="fh_info">
							<div class="fh_info_01">
								<a href="#"><img src="../img/fh_info_logo.jpg" alt="" /></a>
							</div>
							<div class="fh_info_02">
								<h5 class="fh_tit">榕城隐逸悠然居，舒心度假新体验</h5>
								<div class="fh_content">福州璞璟酒店</div>
								<p class="fh_time">更新：2019.01.13</p>
							</div>
						</div>
						<a class="btn_action" href="/faxian#ctm_ref=hod_hp_fhtl_htllst" target="_blank">
							开启发现之旅
							<i class="ico_arr_r"></i>
						</a>
					</div>
				</div>
				<div class="divDailySpecial">
					<a href="#"></a>
				</div>
				<div class="side_sales">
					<h2>
						促销特惠
						<span class="icon_sale"></span>
					</h2>
					<a href="#"><img src="../img/bcqd_01.jpg"/></a>	
					<a href="#"><img src="../img/02.jpg"/></a>
					<a href="#"><img src="../img/03.jpg"/></a>
					<a href="#"><img src="../img/04.jpg"/></a>
					<a href="#"><img src="../img/05.jpg"/></a>
					<a href="#"><img src="../img/06.png"/></a>
					<a href="#"><img src="../img/07.png"/></a>
					<a href="#"><img src="../img/08.png"/></a>
					<a href="#"><img src="../img/09.png"/></a>
				</div>
			</div>
 			<div class="rightSide">
				<div class="main_lunbo">
					<div id="box">
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
						<a href=""></a>
					</div>
					<ul id="control">
						<li class="nowLi"></li>
						<li class=""></li>
						<li class=""></li>
						<li class=""></li>
						<li class=""></li>
						<li class=""></li>
						<li class=""></li>
						<li class=""></li>
					</ul>
				</div>
				<div class="nearby_ht1_box">
					<div class="nearby_ht1_filter">
						<a href="#">全部地标 ></a>
						<h2>城市地标周边酒店</h2>
						<ul id="hotsold_city">
							<li>
								<a href="#" >北京</a>
								<div class="current"></div>
							</li>
							<li>
								<a href="#" >上海</a>
								<div></div>
							</li>
							<li >
								<a href="#" >广州</a>
								<div></div>
							</li>
							<li >
								<a href="" >成都</a>
								<div></div>
							</li>
							<li >
								<a href="#" >深圳</a>
								<div></div>
							</li>
							<li >
								<a href="#" >杭州</a>
								<div></div>
							</li>
						</ul>
					</div>
					<div class="landmark_warp">
						<div class="landmark_warp_01">
							<span></span>
							<span></span>
							<a href="">
								<sapn class="icon"></sapn>
								主题地标
							</a>
						</div>
						<ul class="landmark_warp_02">
							<li>
								<a href="">
									<img width="39px" height="55px" src="../img/hotel_images/jingdian.png"/>
									<p>游乐园</p>
								</a>
							</li>
							<li>
								<a href="">
									<img width="39px" height="55px" src="../img/hotel_images/jingdian.png"/>
									<p>景区</p>
								</a>
							</li>
							<li>
								<a href="">
									<img width="39px" height="55px" src="../img/hotel_images/underground.png"/>
									<p>地铁站</p>
								</a>
							</li>
							<li>
								<a href="">
									<img width="39px" height="55px" src="../img/hotel_images/shopping.png"/>
									<p>商业区</p>
								</a>
							</li>
							<li>
								<a href="">
									<img width="39px" height="55px" src="../img/hotel_images/airport.png"/>
									<p>机场/火车站</p>
								</a>
							</li>
							<li>
								<a href="">
									<img width="39px" height="55px" src="../img/hotel_images/hospital.png"/>
									<p>医院</p>
								</a>
							</li>
							<li>
								<a href="">
									<img width="39px" height="55px" src="../img/hotel_images/college.png"/>
									<p>大学</p>
								</a>
							</li>
						</ul>
						<div class="landmark_warp_03">
							<a href="">
								<span></span>
								<p>搜索地标</p>
							</a>
						</div>
					</div>
				</div>
				<div class="second_lunbo">
					<ul>
						<li class="cover"><a href="#">新开业酒店嘉年华</a></li>
						<li class=""><a href="#">百城千店80元起</a></li>
						<li class=""><a href="#">热门目的地</a></li>
						<li class=""><a href="#">古镇周边酒店</a></li>
						<li class=""><a href="#">连锁酒店85元起</a></li>
					</ul>
					<div id="box2">
						<a href=""><img src="../img/second-lunbo/0207_xky_780-180.jpg"/></a>
						<a href=""><img src="../img/second-lunbo/1128_bcqd_780180.jpg"/></a>
						<a href=""><img src="../img/second-lunbo/160601_lylx_780_180.jpg"/></a>
						<a href=""><img src="../img/second-lunbo/0919_gz_pc_780x180.jpg"/></a>
						<a href=""><img src="../img/second-lunbo/1018_liansuo_PC_780x180.jpg"/></a>
					</div>
				</div>
				
				<h2 class="hot_sold_title">
					热门酒店
					<span ></span>
				</h2>
				<ul id="hotsold_city_list" class="hotsold_city_list">
				<li>上海</li>
				<li>北京</li>
				<li>广州</li>
				<li>成都</li>
				<li>深圳</li>
				<li>杭州</li>
				<li>长春</li>
				<li>更多</li>
				</ul>
				<div class="hot_list">
					<ul>
						<li><img src="../img/jiudian/001.jpg" alt=" 上海三湘大厦" style="width: 130px;height: 130px;border-width: 0;"/></li>
						<li>
							<span class="hotel_goldmedal"></span>
							<a class="hotel_name" href="#" >上海三湘大厦</a>
							<span class="hotel_stars"></span>
							<div class="searchresult_htladdress"><a href="">虹桥地区</a><a href="">长宁区</a></div>
							<div style="margin-left: 5px;"><a href="">4.3分| 来自582人点评</a></div>
							<div class="brief_comment" >
								<span class="left_quote" >“</span>
								<span class="brief_comment_text">服务很不错</span>
								<span class="right_quote">”</span>
							</div>
						</li>
						<li class="hotel_price_icon">
							<a class="" id="id_hothotel_price" href="#">
								<div class="price_box" style="text-align: right;">
									<div>
										<div class="price" style="display: inline-block;vertical-align: middle;">
											<dfn>¥</dfn>
											<b>389</b>
											起
										</div>
									</div>
								</div>
								<div class="price_tip" style="display:none;">
									<br>
								</div>
								<span class="booking_info"></span>
							</a>
						</li>
					</ul>
					<ul>
						<li><img src="../img/jiudian/002.jpg" alt=" 上海南泉大酒店" style="width: 130px;height: 130px;border-width: 0;"/></li>
						<li>
							<span class="hotel_goldmedal"></span>
							<a class="hotel_name" href="#" >上海南泉大酒店</a>
							<span class="hotel_stars"></span>
							<div class="searchresult_htladdress"><a href="">浦东陆家嘴金融贸易区</a><a href="">浦东新国际博览中心</a></div>
							<div style="margin-left: 5px;"><a href="">4.2分| 来自3338人点评</a></div>
							<div class="brief_comment" >
								<span class="left_quote" >“</span>
								<span class="brief_comment_text">房间宽，干净整洁。热水加热快水压大。设施都齐全。带早餐。餐厅宽敞早餐好吃。值得住宿。很满意。</span>
								<span class="right_quote">”</span>
							</div>
						</li>
						<li class="hotel_price_icon">
							<a class="" id="id_hothotel_price" href="#">
								<div class="price_box" style="text-align: right;">
									<div>
										<div class="price" style="display: inline-block;vertical-align: middle;">
											<dfn>¥</dfn>
											<b>198</b>
											起
										</div>
									</div>
								</div>
								<div class="price_tip" style="display:none;">
									<br>
								</div>
								<span class="booking_info"></span>
							</a>
						</li>
					</ul>
					<ul>
						<li><img src="../img/jiudian/003.jpg" alt="  上海丽元LOFT酒店" style="width: 130px;height: 130px;border-width: 0;"/></li>
						<li>
							<span class="hotel_goldmedal"></span>
							<a class="hotel_name" href="#" > 上海丽元LOFT酒店</a>
							<span class="hotel_stars"></span>
							<div class="searchresult_htladdress"><a href="">佘山、松江大学城</a><a href="">松江区</a></div>
							<div style="margin-left: 5px;"><a href="">4.7分| 来自2066人点评</a></div>
							<div class="brief_comment" >
								<span class="left_quote" >“</span>
								<span class="brief_comment_text">位置在后街最北吧 挺好找的</span>
								<span class="right_quote">”</span>
							</div>
						</li>
						<li class="hotel_price_icon">
							<a class="" id="id_hothotel_price" href="#">
								<div class="price_box" style="text-align: right;">
									<div>
										<div class="price" style="display: inline-block;vertical-align: middle;">
											<dfn>¥</dfn>
											<b>222</b>
											起
										</div>
									</div>
								</div>
								<div class="price_tip" style="display:none;">
									<br>
								</div>
								<span class="booking_info"></span>
							</a>
						</li>
					</ul>
					<ul>
						<li><img src="../img/jiudian/004.jpg" alt="  上海斯维登精品公寓(南京东路)" style="width: 130px;height: 130px;border-width: 0;"/></li>
						<li>
							<span class="hotel_goldmedal"></span>
							<a class="hotel_name" href="#" >  上海斯维登精品公寓(南京东路)</a>
							<span class="hotel_stars"></span>
							<div class="searchresult_htladdress"><a href="">人民广场地区</a><a href="">黄浦区</a></div>
							<div style="margin-left: 5px;"><a href="">4.6分| 来自4514人点评</a></div>
							<div class="brief_comment" >
								<span class="left_quote" >“</span>
								<span class="brief_comment_text">酒店位置超级好，楼下就是商场，逛街吃饭超级方便。谢谢大堂经理的热心帮助，知道儿子生病了，免费为我们升级到了豪华房，让生病的孩子更好的通风。</span>
								<span class="right_quote">”</span>
							</div>
						</li>
						<li class="hotel_price_icon">
							<a class="" id="id_hothotel_price" href="#">
								<div class="price_box" style="text-align: right;">
									<div>
										<div class="price" style="display: inline-block;vertical-align: middle;">
											<dfn>¥</dfn>
											<b>398</b>
											起
										</div>
									</div>
								</div>
								<div class="price_tip" style="display:none;">
									<br>
								</div>
								<span class="booking_info"></span>
							</a>
						</li>
					</ul>
					<ul>
						<li><img src="../img/jiudian/005.jpg" alt="  上海航空酒店 " style="width: 130px;height: 130px;border-width: 0;"/></li>
						<li>
							<span class="hotel_goldmedal"></span>
							<a class="hotel_name" href="#" >  上海航空酒店 </a>
							<span class="hotel_stars"></span>
							<div class="searchresult_htladdress"><a href="">浦东机场核心区</a><a href="">浦东新区</a></div>
							<div style="margin-left: 5px;"><a href="">4.2分| 来自12937人点评</a></div>
							<div class="brief_comment" >
								<span class="left_quote" >“</span>
								<span class="brief_comment_text">离机场近，一大早就有大巴直达，不错！</span>
								<span class="right_quote">”</span>
							</div>
						</li>
						<li class="hotel_price_icon">
							<a class="" id="id_hothotel_price" href="#">
								<div class="price_box" style="text-align: right;">
									<div>
										<div class="price" style="display: inline-block;vertical-align: middle;">
											<dfn>¥</dfn>
											<b>289</b>
											起
										</div>
									</div>
								</div>
								<div class="price_tip" style="display:none;">
									<br>
								</div>
								<span class="booking_info"></span>
							</a>
						</li>
					</ul>
					<ul>
						<li><img src="../img/jiudian/006.jpg" alt=" 上海徐汇云睿酒店  " style="width: 130px;height: 130px;border-width: 0;"/></li>
						<li>
							<span class="hotel_goldmedal"></span>
							<a class="hotel_name" href="#" > 上海徐汇云睿酒店  </a>
							<span class="hotel_stars"></span>
							<div class="searchresult_htladdress"><a href="">徐家汇地区</a><a href=""> 上海火车南站地区</a></div>
							<div style="margin-left: 5px;"><a href="">4.6分| 来自8537人点评</a></div>
							<div class="brief_comment" >
								<span class="left_quote" >“</span>
								<span class="brief_comment_text">入住房间的卫生间水龙头处有些渗水，插头2个，一个坏了不能用。卫生间整体透明玻璃，此房型不推荐。</span>
								<span class="right_quote">”</span>
							</div>
						</li>
						<li class="hotel_price_icon">
							<a class="" id="id_hothotel_price" href="#">
								<div class="price_box" style="text-align: right;">
									<div>
										<div class="price" style="display: inline-block;vertical-align: middle;">
											<dfn>¥</dfn>
											<b>189</b>
											起
										</div>
									</div>
								</div>
								<div class="price_tip" style="display:none;">
									<br>
								</div>
								<span class="booking_info"></span>
							</a>
						</li>
					</ul>
					<ul>
						<li><img src="../img/jiudian/007.jpg" alt=" 上海延安饭店  " style="width: 130px;height: 130px;border-width: 0;"/></li>
						<li>
							<span class="hotel_goldmedal"></span>
							<a class="hotel_name" href="#" > 上海延安饭店  </a>
							<span class="hotel_stars"></span>
							<div class="searchresult_htladdress"><a href="">静安寺、南京西路</a><a href=""> 静安区</a></div>
							<div style="margin-left: 5px;"><a href="">4.4分| 来自7244人点评</a></div>
							<div class="brief_comment" >
								<span class="left_quote" >“</span>
								<span class="brief_comment_text">床很舒适大</span>
								<span class="right_quote">”</span>
							</div>
						</li>
						<li class="hotel_price_icon">
							<a class="" id="id_hothotel_price" href="#">
								<div class="price_box" style="text-align: right;">
									<div>
										<div class="price" style="display: inline-block;vertical-align: middle;">
											<dfn>¥</dfn>
											<b>473</b>
											起
										</div>
									</div>
								</div>
								<div class="price_tip" style="display:none;">
									<br>
								</div>
								<span class="booking_info"></span>
							</a>
						</li>
					</ul>
					<ul>
						<li><img src="../img/jiudian/008.jpg" alt=" 上海如果遇见你小墅  " style="width: 130px;height: 130px;border-width: 0;"/></li>
						<li>
							<span class="hotel_goldmedal"></span>
							<a class="hotel_name" href="#" > 上海如果遇见你小墅   </a>
							<span class="hotel_stars"></span>
							<div class="searchresult_htladdress"><a href="">朱家角、东方绿舟</a><a href=""> 青浦区</a></div>
							<div style="margin-left: 5px;"><a href="">4.8分| 来自127人点评</a></div>
							<div class="brief_comment" >
								<span class="left_quote" >“</span>
								<span class="brief_comment_text">老板娘绝对靠谱</span>
								<span class="right_quote">”</span>
							</div>
						</li>
						<li class="hotel_price_icon">
							<a class="" id="id_hothotel_price" href="#">
								<div class="price_box" style="text-align: right;">
									<div>
										<div class="price" style="display: inline-block;vertical-align: middle;">
											<dfn>¥</dfn>
											<b>480</b>
											起
										</div>
									</div>
								</div>
								<div class="price_tip" style="display:none;">
									<br>
								</div>
								<span class="booking_info"></span>
							</a>
						</li>
					</ul>
				</div>
 				<div class="more">更优惠酒店集团</div>
				<ul class="cwPlayer">
					<li></li>
					<li>
						<dl>
							<dt></dt>
							<dd>香格里拉</dd>
							<dt></dt>
							<dd>碧桂园</dd>
							<dt></dt>
							<dd></dd>
							<dt></dt>
							<dd></dd>
							<dt></dt>
							<dd></dd>
							<dt></dt>
							<dd></dd>
							<dt></dt>
							<dd></dd>
							<dt></dt>
							<dd></dd>
							<dt></dt>
							<dd></dd>
							<dt></dt>
							<dd></dd>
							<dt></dt>
							<dd></dd>
							<dt></dt>
							<dd></dd>
							<dt></dt>
							<dd></dd>
							<dt></dt>
							<dd></dd>
							<dt></dt>
							<dd></dd>
							<dt></dt>
							<dd></dd>
							<dt></dt>
							<dd></dd>
							<dt></dt>
							<dd></dd>
							<dt></dt>
							<dd></dd>
							<dt></dt>
							<dd></dd>
						</dl>
					</li>
					<li></li>
				</ul>
 			</div>
		</section>
		<ul class="hotel_b_pic_list">
			<li><img src="../img/10.jpg"/></li>
			<li><img src="../img/11.jpg"/></li>
		</ul>
		<footer>
		   <p class="copyright">
              <a rel="nofollow" href="#" id="copyright">Copyright©</a>1999-2019,&nbsp;<a href="#/">ctrip.com</a>. All rights reserved.&nbsp;|&nbsp;<a rel="nofollow" href="#">ICP证：沪B2-20050130</a>
           </p>
           <p class="gns">
              <a href="#"><i class="icon-gns"></i>沪公网备31010502002731号</a>
           </p>
           <p class="supervision-call">违法和不良信息举报电话021-22500846丨<a href="#">上海市旅游网站落实诚信建设主体责任承诺书</a>
           </p>
           <div class="honour_wrap">
           	<a href="#" class="honour1">信用评级</a>
           	<a href="#" class="honour2">上海工商</a>
           	<a href="#" class="honour3"></a>
           	<a href="#" class="honour4">网络社会征信网</a>
           	<a href="#" class="honour5"></a>
           	<a href="#" class="honour6"></a>
           	<a href="#" class="honour7"></a>
           	<a href="#" class="honour8"></a>
           	<a href="#" class="honour9"></a>
           	<a href="#" class="honour10"></a>
           	<a href="#" class="honour11"></a>
           </div>
		</footer>
	</body>
</html>
