<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/order.css"/>
	</head>
	<body>
		<header>
			<ul class="hd_cont">
				<li><a href=""></a></li>
				<li></li>
				<li>
					<span>尊敬的会员</span>
					<a href="">客服中心</a>
				</li>
			</ul>
			<div class="base_bd">
				<div class="book_process process_step1" id="processPay" style="">
					<ul>
						<li class="step1">填写</li>
						<li class="step2">支付</li>
						<li class="step3">成功</li>
					</ul>
				</div>
				<h1 class="base_title">豪枫雅致酒店(上海国际旅游度假区唐镇地铁站店)</h1>
				<div class="base_box">
					<div class="base_main">
						<div class="order_tips_strengthen">
							<p>
								<i class="iencourage iencourage_fast_confirm"></i>
								<span class="bold iencourage_green">预订后将立即锁定房源</span>
							</p>
							<p>
								<i class="iencourage iencourage_vgood"></i>
								<span class="bold iencourage_orage">好赞！你挑到了本店最划算的房间</span>
							</p>
							<p>
								<i class="iencourage iencourage_pay_2"></i>
								<span class="bold iencourage_green">预订成功后房间将为您整晚保留</span>
							</p>
						</div>
						<div class="book_table">
							<dl class="order_info">
								<dt><span>预定信息 </span></dt>
								<dd>
									<ul class="book_table_form book_users">
										<li>
											<span style="margin-right: 8px;">入离日期</span>
											<span style="margin-right: 8px;">2019-02-12&nbsp;&nbsp;至&nbsp;&nbsp;2019-02-13</span>
											<span style="margin-right: 20px;">1晚</span>
											<a href="" class="b_date_change">修改日期</a>
											<a href="" class="b_help">预定帮助</a>
										</li>
										<li>
											<span style="margin-right: 8px;">房间数量</span>
											<select name="">
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
											</select>
											<span style="color: red;">仅剩一间</span>
										</li>
										<li>
											<span style="margin-right: 8px;">住客姓名</span>
											<label title="陈晨" class="base_label" for="label80947751">
												<input type="checkbox" nameid="80947751" id="label80947751">
												陈晨
											</label>
										</li>
										<li>
											<div style="margin-left: 60px;margin-top:5px;background-color: #eff6fc;">
												<input id="J_resident_1" name="J_resident_1" type="text" class="input_txt name" index="1" style="" value="陈晨" placeholder="住客1（中文/英文）（必填）">
												<input id="J_resident_2" name="J_resident_2" type="text" class="input_txt name" index="2" style="" value="" placeholder="住客2（中文/英文）">
												<span style="color: #BBBBBB;">至少填写1人，最多填写2人。所填姓名需与入住时所持证件一致。</span>
												<a href="" style="background-color: #eff6fc;">填写规则</a>
											</div>
										</li>
										<li>
											<span style="margin-right: 8px;">预计到店</span>
											<select name="TimeSpanLateArrivalTime" id="lastArrivalTime" style="font-size: 14px;">
												<option value="13:57:55">15分钟以内</option>
												<option value="14:30:00">14:30</option>
												<option value="15:30:00">15:30</option>
												<option value="16:30:00">16:30</option>
												<option value="17:30:00">17:30</option>
												<option value="18:30:00" selected="">18:30</option>
												<option value="19:30:00">19:30</option>
												<option value="20:30:00">20:30</option>
												<option value="21:30:00">21:30</option>
												<option value="22:30:00">22:30</option>
												<option value="23:30:00">23:30</option>
												<option value="1.00:30:00">次日00:30</option>
												<option value="1.01:30:00">次日01:30</option>
												<option value="1.02:30:00">次日02:30</option>
												<option value="1.03:30:00">次日03:30</option>
												<option value="1.04:30:00">次日04:30</option>
												<option value="1.05:30:00">次日05:30</option>
											</select>
											<span style="color: #BBBBBB;margin-left: 15px;">房间整晚保留。11:00前到店可能需要等房。</span>
										</li>
										<li>
											<a href="" style="background-color: #eff6fc;">更多需求</a>
										</li>
									</ul>
									<div class="more_want"></div>
								</dd>
							</dl>
							<dl class="InsurePackParent">
								<dt><span>保险</span></dt>
								<dd>
									<div class="insurance_box">
										<div class="insurance_box_name">
											<div class="tag_price" id="J_CancelInsureTagPricePanel">
												<dfn>¥</dfn> 
												<span class="price J_insureRmbprice">23</span>
											</div>
											<label for="">
												<input name="J_CancelInsure" id="J_cancelInsure" type="checkbox" value="F">
												无理由取消险
											</label>
										</div>
										<div class="insurance_box_info" id="J_insuranceTips">
											已为您投保取消险，未入住可最高获赔房费损失的90%（
											<dfn>¥</dfn>
											522）（赔款3个工作日内到账）
										</div>
									</div>
									<div class="insurance_box">
										<div class="insurance_box_name">
									        <div class="tag_price" id="J_travalInsureTagPricePanel">
									        	<dfn>¥</dfn>
									        	<span class="price">12</span>
									        	<span class="up">起</span>
									        </div>
									        <label for="">
									        	<input name="J_travalInsuranceCheck" id="J_travalInsuranceCheck" type="checkbox">
									        	出行意外险
									        </label>
									    </div>
										<div class="insurance_box_info" id="J_travalinsuranceTips">
											意外、急病医疗、行李遗失、最高享100万
										</div>
									</div>
								</dd>
							</dl>
							<dl class="accessorial_service">
								<dt><span>附加服务</span></dt>
								<dd>
									<ul>
										<li style=" border-top: 1px solid #c6dcf0;    padding-left: 10px;">
											<a href="" >
												搭配可选附加服务(接送服务、用车优惠券、洗衣服务)
											</a>
										</li>
										<li style=" border-top: 1px solid #c6dcf0; ">
											<span style="font-weight: bold;width: 8%;">接送服务</span>
											<label style="background-color: #eff6fc;">
												<input type="checkbox" checked="checked" class="checkbox J_optCheckor J_isTS">
												<span class="J_opt_itemname">豪枫雅致酒店+浦东机场地铁站接送</span>
											</label>
											<a href="" style="margin-left: 10px;">[详情]</a>
											<span style="color: green;margin-left: 30px;">免费</span>
										</li>
										<li style=" border-top: 1px solid #c6dcf0; ">
											<span style="font-weight: bold;width: 8%;">用车优惠</span>
											<label style="background-color: #eff6fc;">
												<input type="checkbox" checked="checked" class="checkbox J_optCheckor J_isTS">
												<span class="J_opt_itemname">携程专车立减8元/接送机、站可用</span>
											</label>
											<a href="" style="margin-left: 10px;">[详情]</a>
											<span style="color: green;margin-left: 30px;">免费</span>
										</li>
										<li style=" border-top: 1px solid #c6dcf0; ">
											<span style="font-weight: bold;width: 8%;"></span>
											<label style="background-color: #eff6fc;">
												<input type="checkbox" checked="checked" class="checkbox J_optCheckor J_isTS">
												<span class="J_opt_itemname">打车3元立减券</span>
											</label>
											<a href="" style="margin-left: 10px;">[详情]</a>
											<span style="color: green;margin-left: 30px;">免费</span>
										</li>
										<li style=" border-top: 1px solid #c6dcf0; ">
											<span style="font-weight: bold;width: 8%;"></span>
											<label style="background-color: #eff6fc;">
												<input type="checkbox" checked="checked" class="checkbox J_optCheckor J_isTS">
												<span class="J_opt_itemname">国内包车最高100元立减券</span>
											</label>
											<a href="" style="margin-left: 10px;">[详情]</a>
											<span style="color: green;margin-left: 30px;">免费</span>
										</li>
										<li style=" border-top: 1px solid #c6dcf0; ">
											<span style="font-weight: bold;width: 8%;"></span>
											<label style="background-color: #eff6fc;">
												<input type="checkbox" checked="checked" class="checkbox J_optCheckor J_isTS">
												<span class="J_opt_itemname">城际快车5元立减券</span>
											</label>
											<a href="" style="margin-left: 10px;">[详情]</a>
											<span style="color: green;margin-left: 30px;">免费</span>
										</li>
										<li style=" border-top: 1px solid #c6dcf0; ">
											<span style="font-weight: bold;width: 8%;">洗衣服务</span>
											<label style="background-color: #eff6fc;">
												<input type="checkbox" checked="checked" class="checkbox J_optCheckor J_isTS">
												<span class="J_opt_itemname">免费机洗衣服服务 </span>
											</label>
											<a href="" style="margin-left: 10px;">[详情]</a>
											<span style="color: green;margin-left: 30px;">免费</span>
										</li>
									</ul>
								</dd>
							</dl>
							<dl class="contact_info">
								<dt><span>联系信息</span></dt>
								<dd>
									<span class="book_table_label" style="background-color: #eff6fc;">手机号码</span>
									<div class="book_table_input">
										<input class="input_txt input_info_area" type="text" placeholder="区号" id="txtContactMobilePhoneArea" name="MobilePhoneArea" value="中国大陆(+86)" data-area="{&quot;Cn&quot;:&quot;中国大陆&quot;,&quot;Code&quot;:86,&quot;Country&quot;:&quot;CN&quot;,&quot;CountryId&quot;:&quot;1&quot;,&quot;En&quot;:&quot;China&quot;,&quot;Heat&quot;:100,&quot;Open&quot;:1,&quot;ProvinceId&quot;:null,&quot;Py&quot;:&quot;ZHONG GUO DA LU&quot;}" autocomplete="off" readonly="readonly">
										<input class="input_txt input_info_num" type="text" id="txtContactMobilePhone" name="MobilePhone" value="15895060076" data-contact="0" last="15895060076">
									</div>
									<div class="phone_box">
										<div style=" background-color: #eff6fc;">
										<a class=" " style=" background-color: #eff6fc;">设为默认联系手机</a>
										预订成功后会向您发送短信通知。隐私无忧！酒店联系您时需通过携程加密代拨。	
										</div>
										
									</div>
									<div style="display: block;margin-top: 5px;background-color: #eff6fc;">
											<p style="display: inline-block;background-color: #eff6fc;">Email</p>
											<input type="text" class="input_txt input_info_mail" id="txtContactEmail" name="ContactEmail" value="">
									</div>
								</dd>
							</dl>
							<dl>
								<dt><span>闪住</span></dt>
								<dd>
									<span style="background-color: #eff6fc;">此房型升级闪住服务，尊享到店免押金，离店免查房，快速入/离店等服务。</span>
								</dd>
							</dl>
							<dl>
								<dt><span>发票信息</span></dt>
								<dd>
									<div style="background-color: #eff6fc;">如需要发票，可向酒店索取。</div>
									<div style="background-color: #eff6fc;">如需保险发票，可致电保险公司索取（保险公司联系信息会在投保后短信通知您）。</div>
								</dd>
							</dl>
							<dl class="discounts">
								<dt><span>可享优惠</span></dt>
								<dd>
									<div style="background-color: #eff6fc;">
										<div class="b_youhui_icon" style="margin-bottom: 6px; background-color: #eff6fc;">
											<span class="ico_benefit">优惠券</span>
										</div>
										<span class="ico_gift">礼</span>
										2018-12-04至2019-12-31&nbsp;&nbsp;入住期间享受免费机洗衣服服务
										提供浦东机场、迪士尼、地铁2号线唐镇站免费班车接送，需提前一天联系酒店预约和取消。 预约电话：021-68721088。
										首日提供欢迎水果1份
										首晚享受晚安甜汤一份
										
									</div>
								</dd>
							</dl>
							<dl>
								<dt><span>酒店提示</span></dt>
								<dd>
									<div style="background-color: #eff6fc;">2018/07/02-2019/12/31 酒店从早8点到晚10点期间酒店提供地铁站专车接送服务，提前1天致电前台预约就可享受服务</div>
									<div style="background-color: #eff6fc;">（每个房间提供接送各一次）。团队房不享受此服务!预约电话：021-68721088</div>
								</dd>
							</dl>
						</div>
						<div class="btn_cont">
								<a class="prev" href="../js/details.html">&lt;&nbsp;重新选择房型</a>
                        	<div class="btn_cont_box">
								<a href="../js/payment.html">
									<input class="submit_btn" type="button" value="下一步 , 支付" id="btnSubmitForm"><img id="J_submitLoading" style="display: none;" class="b_date_loading" src="//pic.c-ctrip.com/common/loading.gif" alt="正在努力加载...">
								</a>
                        	</div>
						</div>
					
					
					</div>
					<div class="base_side">
						<div></div>
					</div>
				</div>
			
			</div>
		</header>
	</body>
</html>
