<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>携程旅行网</title>
		<link rel="stylesheet" type="text/css" href="../payment/style.css">
		<link rel="stylesheet" type="text/css" href="../payment/banklogo.css">
		<script type="text/javascript" src="../payment/EntryWay.htm"></script>
	</head>

	<body>
		<iframe src="../js/head.html" style="width: 100%;height: 150px;z-index: 2;" marginheight="0" marginwidth="0" frameborder="0" scrolling="no"></iframe>
		<div id="main_area" class="main_area" style=" margin-top:5px;">
			<div w-show="[==,status,#3]">
				<div class="order_info" style="margin-bottom: 10px;">
					<!-- S 订单金额 -->
					<div class="price_area">
						<div class="price_h1"><span style="font: bold;">已成功付款</span><span class="price_s1">¥<i w-html="amount|number:2">456.00</i></span></div>
					</div>
					<!-- E 订单金额 -->
					<!-- S 订单标题 -->
					<div class="order_tit">
						<h2> 南京2日1晚跟团游·【节日庆典·携程自营·纯玩·1.4米以下儿童享1元亲子价】游总统府 大屠杀遇难同胞纪念馆 夫子庙 中山陵 报恩寺祈福 1天跟团 1天自由活动 宿1晚汉庭或锦江 省心游 18人精致小团（可补差价升级酒店） </h2>
						<h3> 人数：1成人 出发日期：2019-02-20 </h3>
					<!-- E 订单标题 -->
					<!-- S 订单详情 -->
					<div class="order_detail" style="display:none" w-show="[==,isOrderDetailsShow,#true]"> </div>
					<!-- E 订单详情 -->
				</div>
					
				</div>
				<div class="browser_area">
					<a href="../js/order.html" class="pre_btn_b1" ubt="04f">&lt; 返回订单详情</a>
				</div>
			</div>
			</div>
			<iframe src="../js/footer.html" style="width: 100%;height: 100%;" marginheight="0" marginwidth="0" frameborder="0" scrolling="no"></iframe>
	</body>

</html>