<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			$(document).ready(function() {
				setTimeout(function(){
					window.location.href="../js/paymentsucceed.html";
				},5000);
			});
		</script>
	</head>
	<body>
		<h1>支付接口</h1>
	</body>
</html>
